\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{Oregon Department of Education}{6}{section*.3}}
\newlabel{oregon-department-of-education}{{}{6}{Oregon Department of Education}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{2017-2018 Technical Report}{6}{section*.4}}
\newlabel{technical-report}{{}{6}{2017-2018 Technical Report}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Oregon's Alternate Assessment System}{6}{section*.5}}
\newlabel{oregons-alternate-assessment-system}{{}{6}{Oregon's Alternate Assessment System}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Peer Review Documentation: Critical Elements 1-6}{6}{section*.6}}
\newlabel{peer-review-documentation-critical-elements-1-6}{{}{6}{Peer Review Documentation: Critical Elements 1-6}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oregon's Alternate Assessment System Technical Report:}{6}{section*.7}}
\newlabel{oregons-alternate-assessment-system-technical-report}{{}{6}{Oregon's Alternate Assessment System Technical Report:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peer Review Documentation: Critical Elements 1-6}{6}{section*.8}}
\newlabel{peer-review-documentation-critical-elements-1-6-1}{{}{6}{Peer Review Documentation: Critical Elements 1-6}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Overview}{7}{section*.15}}
\newlabel{overview}{{}{7}{Overview}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{11}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{12}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{13}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{Critical Element 1: Statewide System of Standards and Assessments}{14}{section*.16}}
\newlabel{critical-element-1-statewide-system-of-standards-and-assessments}{{}{14}{Critical Element 1: Statewide System of Standards and Assessments}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 State Adoption of Academic Content Standards for All Students}{14}{section*.17}}
\newlabel{state-adoption-of-academic-content-standards-for-all-students}{{}{14}{1.1 State Adoption of Academic Content Standards for All Students}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{16}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{17}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Coherent and rigorous Academic Content Standards}{18}{section*.20}}
\newlabel{coherent-and-rigorous-academic-content-standards}{{}{18}{1.2 Coherent and rigorous Academic Content Standards}{section*.20}{}}
\gdef \LT@i {\LT@entry 
    {2}{106.13881pt}\LT@entry 
    {1}{52.6113pt}\LT@entry 
    {1}{52.6113pt}\LT@entry 
    {1}{52.6113pt}\LT@entry 
    {1}{52.6113pt}\LT@entry 
    {1}{52.6113pt}\LT@entry 
    {1}{52.36128pt}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 Required Assessments}{19}{section*.21}}
\newlabel{required-assessments}{{}{19}{1.3 Required Assessments}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 Policies for Including All Students in Assessments}{19}{section*.22}}
\newlabel{policies-for-including-all-students-in-assessments}{{}{19}{1.4 Policies for Including All Students in Assessments}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{1.4A English Learners}{19}{section*.23}}
\newlabel{a-english-learners}{{}{19}{1.4A English Learners}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{1.4B Native Language Assessments}{19}{section*.24}}
\newlabel{b-native-language-assessments}{{}{19}{1.4B Native Language Assessments}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.5 Participation Data}{20}{section*.25}}
\newlabel{participation-data}{{}{20}{1.5 Participation Data}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Element 2 - Assessment System Operations}{21}{section*.26}}
\newlabel{critical-element-2---assessment-system-operations}{{}{21}{Critical Element 2 - Assessment System Operations}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Test Design and Development}{21}{section*.27}}
\newlabel{test-design-and-development}{{}{21}{2.1 Test Design and Development}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1A ORExt Purpose}{21}{section*.28}}
\newlabel{a-orext-purpose}{{}{21}{2.1A ORExt Purpose}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1B ORExt Test Blueprint}{21}{section*.29}}
\newlabel{b-orext-test-blueprint}{{}{21}{2.1B ORExt Test Blueprint}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1C Test Development Processes}{21}{section*.30}}
\newlabel{c-test-development-processes}{{}{21}{2.1C Test Development Processes}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1D Computer-Adaptive Considerations}{21}{section*.31}}
\newlabel{d-computer-adaptive-considerations}{{}{21}{2.1D Computer-Adaptive Considerations}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Item Development}{21}{section*.32}}
\newlabel{item-development}{{}{21}{2.2 Item Development}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Project Description:}{22}{section*.33}}
\newlabel{project-description}{{}{22}{Project Description:}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Qualifications:}{22}{section*.34}}
\newlabel{minimum-qualifications}{{}{22}{Minimum Qualifications:}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Compensation:}{22}{section*.35}}
\newlabel{compensation}{{}{22}{Compensation:}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Contact:}{22}{section*.36}}
\newlabel{contact}{{}{22}{Contact:}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 Test Administration}{23}{section*.37}}
\newlabel{test-administration}{{}{23}{2.3 Test Administration}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3A Administration and Accommodations}{23}{section*.38}}
\newlabel{a-administration-and-accommodations}{{}{23}{2.3A Administration and Accommodations}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3B Comprehensive Training System}{24}{section*.39}}
\newlabel{b-comprehensive-training-system}{{}{24}{2.3B Comprehensive Training System}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3C Technology-based Assessments}{28}{section*.40}}
\newlabel{c-technology-based-assessments}{{}{28}{2.3C Technology-based Assessments}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4 Monitoring Test Administration}{29}{section*.41}}
\newlabel{monitoring-test-administration}{{}{29}{2.4 Monitoring Test Administration}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5 Test Security}{31}{section*.42}}
\newlabel{test-security}{{}{31}{2.5 Test Security}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{2.5A Prevention of Assessment Irregularities}{31}{section*.43}}
\newlabel{a-prevention-of-assessment-irregularities}{{}{31}{2.5A Prevention of Assessment Irregularities}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{2.5B Detection of Test Irregularities}{31}{section*.44}}
\newlabel{b-detection-of-test-irregularities}{{}{31}{2.5B Detection of Test Irregularities}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{2.5C Remediation Following Test Security Incidents}{31}{section*.45}}
\newlabel{c-remediation-following-test-security-incidents}{{}{31}{2.5C Remediation Following Test Security Incidents}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{2.5D Investigation of Test Irregularities}{31}{section*.46}}
\newlabel{d-investigation-of-test-irregularities}{{}{31}{2.5D Investigation of Test Irregularities}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.6 Systems for Protecting Data Integrity and Privacy}{31}{section*.47}}
\newlabel{systems-for-protecting-data-integrity-and-privacy}{{}{31}{2.6 Systems for Protecting Data Integrity and Privacy}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6A Integrity of Test Materials}{31}{section*.48}}
\newlabel{a-integrity-of-test-materials}{{}{31}{2.6A Integrity of Test Materials}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{32}{figure.caption.49}}
\@writefile{toc}{\contentsline {paragraph}{2.6B Secure Student-Level Assessment Data}{33}{section*.50}}
\newlabel{b-secure-student-level-assessment-data}{{}{33}{2.6B Secure Student-Level Assessment Data}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6C Protecting Personally Identifiable Information}{33}{section*.51}}
\newlabel{c-protecting-personally-identifiable-information}{{}{33}{2.6C Protecting Personally Identifiable Information}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Element 3 - Technical Quality: Validity}{33}{section*.52}}
\newlabel{critical-element-3---technical-quality-validity}{{}{33}{Critical Element 3 - Technical Quality: Validity}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Overall Validity, Including Validity Based on Content}{33}{section*.53}}
\newlabel{overall-validity-including-validity-based-on-content}{{}{33}{3.1 Overall Validity, Including Validity Based on Content}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1A Alignment Between AA-AAAS and Academic Content Standards}{34}{section*.54}}
\newlabel{a-alignment-between-aa-aaas-and-academic-content-standards}{{}{34}{3.1A Alignment Between AA-AAAS and Academic Content Standards}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1B AA-AAAS Linkage to General Content Standards}{35}{section*.55}}
\newlabel{b-aa-aaas-linkage-to-general-content-standards}{{}{35}{3.1B AA-AAAS Linkage to General Content Standards}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Validity Based on Cognitive Processes}{37}{section*.56}}
\newlabel{validity-based-on-cognitive-processes}{{}{37}{3.2 Validity Based on Cognitive Processes}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 Validity Based on Internal Structure (Content and Function)}{37}{section*.57}}
\newlabel{validity-based-on-internal-structure-content-and-function}{{}{37}{3.3 Validity Based on Internal Structure (Content and Function)}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Point Measure Correlations}{37}{section*.59}}
\newlabel{point-measure-correlations}{{}{37}{Point Measure Correlations}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{38}{figure.caption.58}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Point Measure Correlations: English/Language Arts\relax }}{39}{table.caption.60}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ifiles}{{2}{39}{Point Measure Correlations: English/Language Arts\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Point Measure Correlations: Math\relax }}{39}{table.caption.61}}
\newlabel{tab:ifiles}{{3}{39}{Point Measure Correlations: Math\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Point Measure Correlations: Science\relax }}{39}{table.caption.62}}
\newlabel{tab:ifiles}{{4}{39}{Point Measure Correlations: Science\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Outfit Mean Square Distributions}{39}{section*.63}}
\newlabel{outfit-mean-square-distributions}{{}{39}{Outfit Mean Square Distributions}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Annual Measureable Objectives Frequencies \& Percentages}{39}{section*.67}}
\newlabel{annual-measureable-objectives-frequencies-percentages}{{}{39}{Annual Measureable Objectives Frequencies \& Percentages}{section*.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean Square Outfit: English/Language Arts\relax }}{40}{table.caption.64}}
\newlabel{tab:outfit}{{5}{40}{Mean Square Outfit: English/Language Arts\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean Square Outfit: Math\relax }}{40}{table.caption.65}}
\newlabel{tab:outfit}{{6}{40}{Mean Square Outfit: Math\relax }{table.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean Square Outfit: Science\relax }}{40}{table.caption.66}}
\newlabel{tab:outfit}{{7}{40}{Mean Square Outfit: Science\relax }{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces English/Language Arts Percent Proficient By Grade\relax }}{40}{table.caption.68}}
\newlabel{tab:ode_data}{{8}{40}{English/Language Arts Percent Proficient By Grade\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Math Percent Proficient By Grade\relax }}{41}{table.caption.69}}
\newlabel{tab:ode_data}{{9}{41}{Math Percent Proficient By Grade\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Reading Percent Proficient By Grade\relax }}{41}{table.caption.70}}
\newlabel{tab:ode_data}{{10}{41}{Reading Percent Proficient By Grade\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Science Percent Proficient By Grade\relax }}{41}{table.caption.71}}
\newlabel{tab:ode_data}{{11}{41}{Science Percent Proficient By Grade\relax }{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Writing Percent Proficient By Grade\relax }}{41}{table.caption.72}}
\newlabel{tab:ode_data}{{12}{41}{Writing Percent Proficient By Grade\relax }{table.caption.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4 Validity Based on Relations to Other Variables}{45}{section*.73}}
\newlabel{validity-based-on-relations-to-other-variables}{{}{45}{3.4 Validity Based on Relations to Other Variables}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergent and Divergent Validity Documentation}{45}{section*.74}}
\newlabel{convergent-and-divergent-validity-documentation}{{}{45}{Convergent and Divergent Validity Documentation}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyses Within and Across Subject Areas}{46}{section*.75}}
\newlabel{analyses-within-and-across-subject-areas}{{}{46}{Analyses Within and Across Subject Areas}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlational Analyses Results}{46}{section*.76}}
\newlabel{correlational-analyses-results}{{}{46}{Correlational Analyses Results}{section*.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Grade 3 Content Area Correlations\relax }}{46}{table.caption.77}}
\newlabel{tab:by_sub_corr}{{13}{46}{Grade 3 Content Area Correlations\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Grade 4 Content Area Correlations\relax }}{47}{table.caption.78}}
\newlabel{tab:by_sub_corr}{{14}{47}{Grade 4 Content Area Correlations\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Grade 5 Content Area Correlations\relax }}{47}{table.caption.79}}
\newlabel{tab:by_sub_corr}{{15}{47}{Grade 5 Content Area Correlations\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Grade 6 Content Area Correlations\relax }}{47}{table.caption.80}}
\newlabel{tab:by_sub_corr}{{16}{47}{Grade 6 Content Area Correlations\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Grade 7 Content Area Correlations\relax }}{47}{table.caption.81}}
\newlabel{tab:by_sub_corr}{{17}{47}{Grade 7 Content Area Correlations\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Grade 8 Content Area Correlations\relax }}{47}{table.caption.82}}
\newlabel{tab:by_sub_corr}{{18}{47}{Grade 8 Content Area Correlations\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Grade 11 Content Area Correlations\relax }}{48}{table.caption.83}}
\newlabel{tab:by_sub_corr}{{19}{48}{Grade 11 Content Area Correlations\relax }{table.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Grade 12 Content Area Correlations\relax }}{48}{table.caption.84}}
\newlabel{tab:by_sub_corr}{{20}{48}{Grade 12 Content Area Correlations\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Element 4 - Technical Quality: Other}{48}{section*.85}}
\newlabel{critical-element-4---technical-quality-other}{{}{48}{Critical Element 4 - Technical Quality: Other}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Reliability}{48}{section*.86}}
\newlabel{reliability}{{}{48}{4.1 Reliability}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Inter-Rater-Reliability}{48}{section*.87}}
\newlabel{inter-rater-reliability}{{}{48}{Inter-Rater-Reliability}{section*.87}{}}
\@writefile{toc}{\contentsline {subparagraph}{Background}{48}{section*.88}}
\newlabel{background}{{}{48}{Background}{section*.88}{}}
\@writefile{toc}{\contentsline {subparagraph}{Methods}{48}{section*.89}}
\newlabel{methods}{{}{48}{Methods}{section*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{Inter-rater Agreement Results}{50}{section*.90}}
\newlabel{inter-rater-agreement-results}{{}{50}{Inter-rater Agreement Results}{section*.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Percentage for responses\relax }}{52}{table.caption.91}}
\newlabel{tab:unnamed-chunk-1}{{21}{52}{Percentage for responses\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Mark As Disagree\relax }}{52}{table.caption.92}}
\newlabel{tab:unnamed-chunk-1}{{22}{52}{Mark As Disagree\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subparagraph}{4.1A Test Reliability}{53}{section*.93}}
\newlabel{a-test-reliability}{{}{53}{4.1A Test Reliability}{section*.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces ELA Marginal Reliabilities\relax }}{53}{table.caption.94}}
\newlabel{tab:marginal_rel}{{23}{53}{ELA Marginal Reliabilities\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Math Marginal Reliabilities\relax }}{53}{table.caption.95}}
\newlabel{tab:marginal_rel}{{24}{53}{Math Marginal Reliabilities\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Reading Marginal Reliabilities\relax }}{53}{table.caption.96}}
\newlabel{tab:marginal_rel}{{25}{53}{Reading Marginal Reliabilities\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Science Marginal Reliabilities\relax }}{54}{table.caption.97}}
\newlabel{tab:marginal_rel}{{26}{54}{Science Marginal Reliabilities\relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Writing Marginal Reliabilities\relax }}{54}{table.caption.98}}
\newlabel{tab:marginal_rel}{{27}{54}{Writing Marginal Reliabilities\relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{55}{figure.caption.101}}
\@writefile{toc}{\contentsline {subsubsection}{Test Information Functions}{55}{section*.99}}
\newlabel{test-information-functions}{{}{55}{Test Information Functions}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{English Language Arts TIFs}{55}{section*.100}}
\newlabel{english-language-arts-tifs}{{}{55}{English Language Arts TIFs}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematics TIFs}{55}{section*.108}}
\newlabel{mathematics-tifs}{{}{55}{Mathematics TIFs}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{Science TIFs}{55}{section*.116}}
\newlabel{science-tifs}{{}{55}{Science TIFs}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation of ORExt Vertical Scales}{55}{section*.120}}
\newlabel{validation-of-orext-vertical-scales}{{}{55}{Validation of ORExt Vertical Scales}{section*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1B Overall and Conditional Standard Errors of Measure}{55}{section*.123}}
\newlabel{b-overall-and-conditional-standard-errors-of-measure}{{}{55}{4.1B Overall and Conditional Standard Errors of Measure}{section*.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{56}{figure.caption.102}}
\@writefile{toc}{\contentsline {paragraph}{4.1C Classification Accuracy \& Consistency}{56}{section*.127}}
\newlabel{c-classification-accuracy-consistency}{{}{56}{4.1C Classification Accuracy \& Consistency}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Fairness and Accessibility}{56}{section*.131}}
\newlabel{fairness-and-accessibility}{{}{56}{4.2 Fairness and Accessibility}{section*.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{57}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{58}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{59}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{60}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{61}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{62}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{63}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{64}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{65}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{66}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{67}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{68}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{69}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{70}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{71}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{72}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{73}{figure.caption.122}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces ELA Cut Score Standard Errors\relax }}{74}{table.caption.124}}
\newlabel{tab:cut_score_se}{{28}{74}{ELA Cut Score Standard Errors\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Math Cut Score Standard Errors\relax }}{75}{table.caption.125}}
\newlabel{tab:cut_score_se}{{29}{75}{Math Cut Score Standard Errors\relax }{table.caption.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Science Cut Score Standard Errors\relax }}{75}{table.caption.126}}
\newlabel{tab:cut_score_se}{{30}{75}{Science Cut Score Standard Errors\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces ELA Accuracy/Consistency\relax }}{76}{table.caption.128}}
\newlabel{tab:class_acc}{{31}{76}{ELA Accuracy/Consistency\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Math Accuracy/Consistency\relax }}{76}{table.caption.129}}
\newlabel{tab:class_acc}{{32}{76}{Math Accuracy/Consistency\relax }{table.caption.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Science Accuracy/Consistency\relax }}{77}{table.caption.130}}
\newlabel{tab:class_acc}{{33}{77}{Science Accuracy/Consistency\relax }{table.caption.130}{}}
\@writefile{toc}{\contentsline {subparagraph}{Differential Item Functioning Analyses}{78}{section*.132}}
\newlabel{differential-item-functioning-analyses}{{}{78}{Differential Item Functioning Analyses}{section*.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces ELA Differential Item Functioning Grades: White/Non-White\relax }}{78}{table.caption.133}}
\newlabel{tab:dif1}{{34}{78}{ELA Differential Item Functioning Grades: White/Non-White\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Math Differential Item Functioning Grades: White/Non-White\relax }}{79}{table.caption.134}}
\newlabel{tab:dif1}{{35}{79}{Math Differential Item Functioning Grades: White/Non-White\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Science Differential Item Functioning Grades: White/Non-White\relax }}{79}{table.caption.135}}
\newlabel{tab:dif1}{{36}{79}{Science Differential Item Functioning Grades: White/Non-White\relax }{table.caption.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces ELA Differential Item Functioning Grades: Male/Female\relax }}{79}{table.caption.136}}
\newlabel{tab:gndr_dif}{{37}{79}{ELA Differential Item Functioning Grades: Male/Female\relax }{table.caption.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Math Differential Item Functioning Grades: Male/Female\relax }}{79}{table.caption.137}}
\newlabel{tab:gndr_dif}{{38}{79}{Math Differential Item Functioning Grades: Male/Female\relax }{table.caption.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Science Differential Item Functioning Grades: Male/Female\relax }}{79}{table.caption.138}}
\newlabel{tab:gndr_dif}{{39}{79}{Science Differential Item Functioning Grades: Male/Female\relax }{table.caption.138}{}}
\@writefile{toc}{\contentsline {paragraph}{Race - Ethnicity Percentages and Totals by Content Area and Grade Level}{80}{section*.139}}
\newlabel{race---ethnicity-percentages-and-totals-by-content-area-and-grade-level}{{}{80}{Race - Ethnicity Percentages and Totals by Content Area and Grade Level}{section*.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Race/Ethnicity Proportions\relax }}{80}{table.caption.140}}
\newlabel{tab:eth_perc}{{40}{80}{Race/Ethnicity Proportions\relax }{table.caption.140}{}}
\@writefile{toc}{\contentsline {paragraph}{Exceptionality Percentages By Content Area and Grade Level}{81}{section*.141}}
\newlabel{exceptionality-percentages-by-content-area-and-grade-level}{{}{81}{Exceptionality Percentages By Content Area and Grade Level}{section*.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Disability Proportions\relax }}{81}{table.caption.142}}
\newlabel{tab:disab_perc}{{41}{81}{Disability Proportions\relax }{table.caption.142}{}}
\@writefile{toc}{\contentsline {paragraph}{Observed Means and Standard Deviations}{81}{section*.143}}
\newlabel{observed-means-and-standard-deviations}{{}{81}{Observed Means and Standard Deviations}{section*.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Means/SDs: 2014-15\relax }}{81}{table.caption.144}}
\newlabel{tab:unnamed-chunk-2}{{42}{81}{Means/SDs: 2014-15\relax }{table.caption.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Means/SDs: 2015-16\relax }}{82}{table.caption.145}}
\newlabel{tab:unnamed-chunk-2}{{43}{82}{Means/SDs: 2015-16\relax }{table.caption.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Means/SDs: 2016-17\relax }}{82}{table.caption.146}}
\newlabel{tab:unnamed-chunk-2}{{44}{82}{Means/SDs: 2016-17\relax }{table.caption.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Means/SDs: 2017-18\relax }}{82}{table.caption.147}}
\newlabel{tab:obs_means}{{45}{82}{Means/SDs: 2017-18\relax }{table.caption.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Observed Means Reported by Sex}{83}{section*.148}}
\newlabel{observed-means-reported-by-sex}{{}{83}{Observed Means Reported by Sex}{section*.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Means/SDs by Gender: 2017-18\relax }}{83}{table.caption.149}}
\newlabel{tab:obs_means_sex}{{46}{83}{Means/SDs by Gender: 2017-18\relax }{table.caption.149}{}}
\@writefile{toc}{\contentsline {paragraph}{Observed Means Reported by Race}{84}{section*.150}}
\newlabel{observed-means-reported-by-race}{{}{84}{Observed Means Reported by Race}{section*.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Grade 3 Means/SDs by Race/Ethnicity: 2017-18\relax }}{84}{table.caption.151}}
\newlabel{tab:eth_means}{{47}{84}{Grade 3 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Grade 4 Means/SDs by Race/Ethnicity: 2017-18\relax }}{84}{table.caption.152}}
\newlabel{tab:eth_means}{{48}{84}{Grade 4 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Grade 5 Means/SDs by Race/Ethnicity: 2017-18\relax }}{84}{table.caption.153}}
\newlabel{tab:eth_means}{{49}{84}{Grade 5 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Grade 6 Means/SDs by Race/Ethnicity: 2017-18\relax }}{84}{table.caption.154}}
\newlabel{tab:eth_means}{{50}{84}{Grade 6 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Grade 7 Means/SDs by Race/Ethnicity: 2017-18\relax }}{85}{table.caption.155}}
\newlabel{tab:eth_means}{{51}{85}{Grade 7 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Grade 8 Means/SDs by Race/Ethnicity: 2017-18\relax }}{85}{table.caption.156}}
\newlabel{tab:eth_means}{{52}{85}{Grade 8 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Grade 11 Means/SDs by Race/Ethnicity: 2017-18\relax }}{85}{table.caption.157}}
\newlabel{tab:eth_means}{{53}{85}{Grade 11 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Grade 12 Means/SDs by Race/Ethnicity: 2017-18\relax }}{85}{table.caption.158}}
\newlabel{tab:eth_means}{{54}{85}{Grade 12 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.158}{}}
\@writefile{toc}{\contentsline {paragraph}{Observed Means Reported by Exceptionality Status}{86}{section*.159}}
\newlabel{observed-means-reported-by-exceptionality-status}{{}{86}{Observed Means Reported by Exceptionality Status}{section*.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Grade 3 Means/SDs by Race/Ethnicity: 2017-18\relax }}{86}{table.caption.160}}
\newlabel{tab:disab_means}{{55}{86}{Grade 3 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Grade 4 Means/SDs by Race/Ethnicity: 2017-18\relax }}{86}{table.caption.161}}
\newlabel{tab:disab_means}{{56}{86}{Grade 4 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Grade 5 Means/SDs by Race/Ethnicity: 2017-18\relax }}{86}{table.caption.162}}
\newlabel{tab:disab_means}{{57}{86}{Grade 5 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Grade 6 Means/SDs by Race/Ethnicity: 2017-18\relax }}{87}{table.caption.163}}
\newlabel{tab:disab_means}{{58}{87}{Grade 6 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Grade 7 Means/SDs by Race/Ethnicity: 2017-18\relax }}{87}{table.caption.164}}
\newlabel{tab:disab_means}{{59}{87}{Grade 7 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Grade 8 Means/SDs by Race/Ethnicity: 2017-18\relax }}{87}{table.caption.165}}
\newlabel{tab:disab_means}{{60}{87}{Grade 8 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.165}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Grade 11 Means/SDs by Race/Ethnicity: 2017-18\relax }}{88}{table.caption.166}}
\newlabel{tab:disab_means}{{61}{88}{Grade 11 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Grade 12 Means/SDs by Race/Ethnicity: 2017-18\relax }}{88}{table.caption.167}}
\newlabel{tab:disab_means}{{62}{88}{Grade 12 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphs of Observed Means By Disability}{89}{section*.168}}
\newlabel{graphs-of-observed-means-by-disability}{{}{89}{Graphs of Observed Means By Disability}{section*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Full Performance Continuum}{96}{section*.169}}
\newlabel{full-performance-continuum}{{}{96}{4.3 Full Performance Continuum}{section*.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{97}{figure.caption.171}}
\@writefile{toc}{\contentsline {subsubsection}{English Language Arts Person/Item Distributions}{97}{section*.170}}
\newlabel{english-language-arts-personitem-distributions}{{}{97}{English Language Arts Person/Item Distributions}{section*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematics Person/Item Distributions}{97}{section*.178}}
\newlabel{mathematics-personitem-distributions}{{}{97}{Mathematics Person/Item Distributions}{section*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{Science Person/Item Distributions}{97}{section*.186}}
\newlabel{science-personitem-distributions}{{}{97}{Science Person/Item Distributions}{section*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 Scoring}{97}{section*.190}}
\newlabel{scoring}{{}{97}{4.4 Scoring}{section*.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{98}{figure.caption.172}}
\@writefile{toc}{\contentsline {subsubsection}{4.5 Multiple Assessment Forms}{98}{section*.191}}
\newlabel{multiple-assessment-forms}{{}{98}{4.5 Multiple Assessment Forms}{section*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.6 Multiple Versions of An Assessment}{98}{section*.192}}
\newlabel{multiple-versions-of-an-assessment}{{}{98}{4.6 Multiple Versions of An Assessment}{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.7 Technical Analyses and Ongoing Maintenance}{98}{section*.193}}
\newlabel{technical-analyses-and-ongoing-maintenance}{{}{98}{4.7 Technical Analyses and Ongoing Maintenance}{section*.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{99}{figure.caption.173}}
\@writefile{toc}{\contentsline {subsection}{Critical Element 5 - Inclusion of All Students}{99}{section*.194}}
\newlabel{critical-element-5---inclusion-of-all-students}{{}{99}{Critical Element 5 - Inclusion of All Students}{section*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Procedures for Including SWDs}{99}{section*.195}}
\newlabel{procedures-for-including-swds}{{}{99}{5.1 Procedures for Including SWDs}{section*.195}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1A Clear Explanations of the Differences Between Assessments}{99}{section*.196}}
\newlabel{a-clear-explanations-of-the-differences-between-assessments}{{}{99}{5.1A Clear Explanations of the Differences Between Assessments}{section*.196}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1B Eligibility Decisions Made by IEP Teams}{99}{section*.197}}
\newlabel{b-eligibility-decisions-made-by-iep-teams}{{}{99}{5.1B Eligibility Decisions Made by IEP Teams}{section*.197}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax }}{100}{figure.caption.174}}
\@writefile{toc}{\contentsline {paragraph}{5.1C Guidelines for Assessment Selection}{100}{section*.198}}
\newlabel{c-guidelines-for-assessment-selection}{{}{100}{5.1C Guidelines for Assessment Selection}{section*.198}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1D Information on Accessibility Options}{100}{section*.199}}
\newlabel{d-information-on-accessibility-options}{{}{100}{5.1D Information on Accessibility Options}{section*.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{101}{figure.caption.175}}
\@writefile{toc}{\contentsline {paragraph}{5.1E Guidance Regarding Appropriate Accommodations}{101}{section*.200}}
\newlabel{e-guidance-regarding-appropriate-accommodations}{{}{101}{5.1E Guidance Regarding Appropriate Accommodations}{section*.200}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1F All SWDs Eligible for the ORExt}{101}{section*.201}}
\newlabel{f-all-swds-eligible-for-the-orext}{{}{101}{5.1F All SWDs Eligible for the ORExt}{section*.201}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1G Parents Informed of AA-AAAS Consequences}{101}{section*.202}}
\newlabel{g-parents-informed-of-aa-aaas-consequences}{{}{101}{5.1G Parents Informed of AA-AAAS Consequences}{section*.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{102}{figure.caption.176}}
\@writefile{toc}{\contentsline {paragraph}{5.1H State Ensures ORExt Promotes Access to the General Education Curriculum}{102}{section*.203}}
\newlabel{h-state-ensures-orext-promotes-access-to-the-general-education-curriculum}{{}{102}{5.1H State Ensures ORExt Promotes Access to the General Education Curriculum}{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2A - 5.2C Procedures for Including ELs}{102}{section*.204}}
\newlabel{a---5.2c-procedures-for-including-els}{{}{102}{5.2A - 5.2C Procedures for Including ELs}{section*.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{103}{figure.caption.177}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 Accommodations}{103}{section*.205}}
\newlabel{accommodations}{{}{103}{5.3 Accommodations}{section*.205}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3A Appropriate Accommodations are Available for SWD/ Section 504}{103}{section*.206}}
\newlabel{a-appropriate-accommodations-are-available-for-swd-section-504}{{}{103}{5.3A Appropriate Accommodations are Available for SWD/ Section 504}{section*.206}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3B Appropriate Accommodations are Available for ELs}{103}{section*.207}}
\newlabel{b-appropriate-accommodations-are-available-for-els}{{}{103}{5.3B Appropriate Accommodations are Available for ELs}{section*.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{104}{figure.caption.179}}
\@writefile{toc}{\contentsline {paragraph}{5.3C Accommodations are Appropriate and Effective}{104}{section*.208}}
\newlabel{c-accommodations-are-appropriate-and-effective}{{}{104}{5.3C Accommodations are Appropriate and Effective}{section*.208}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3D Accommodations are Appropriate and Effective}{104}{section*.209}}
\newlabel{d-accommodations-are-appropriate-and-effective}{{}{104}{5.3D Accommodations are Appropriate and Effective}{section*.209}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{105}{figure.caption.180}}
\@writefile{toc}{\contentsline {subsubsection}{5.4A - 5.4E Monitoring Test Administration for Special Populations}{105}{section*.210}}
\newlabel{a---5.4e-monitoring-test-administration-for-special-populations}{{}{105}{5.4A - 5.4E Monitoring Test Administration for Special Populations}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Element 6 - Academic Achievement Standards and reporting}{105}{section*.211}}
\newlabel{critical-element-6---academic-achievement-standards-and-reporting}{{}{105}{Critical Element 6 - Academic Achievement Standards and reporting}{section*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 State Adoption of Alternate Academic Achievement Standards for SWSCD}{105}{section*.212}}
\newlabel{state-adoption-of-alternate-academic-achievement-standards-for-swscd}{{}{105}{6.1 State Adoption of Alternate Academic Achievement Standards for SWSCD}{section*.212}{}}
\@writefile{toc}{\contentsline {paragraph}{6.1A State Formally Adopted Alternate Academic Achievement Standards}{105}{section*.213}}
\newlabel{a-state-formally-adopted-alternate-academic-achievement-standards}{{}{105}{6.1A State Formally Adopted Alternate Academic Achievement Standards}{section*.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{106}{figure.caption.181}}
\@writefile{toc}{\contentsline {paragraph}{6.1B State Applies AAAS to All Public School SWSCD in Tested Grades}{106}{section*.214}}
\newlabel{b-state-applies-aaas-to-all-public-school-swscd-in-tested-grades}{{}{106}{6.1B State Applies AAAS to All Public School SWSCD in Tested Grades}{section*.214}{}}
\@writefile{toc}{\contentsline {paragraph}{6.1C State's AAAS Include At Least Three Levels, ALDs, and Cut Scores}{106}{section*.215}}
\newlabel{c-states-aaas-include-at-least-three-levels-alds-and-cut-scores}{{}{106}{6.1C State's AAAS Include At Least Three Levels, ALDs, and Cut Scores}{section*.215}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{107}{figure.caption.182}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 Achievement Standard Setting}{107}{section*.216}}
\newlabel{achievement-standard-setting}{{}{107}{6.2 Achievement Standard Setting}{section*.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax }}{108}{figure.caption.183}}
\@writefile{toc}{\contentsline {subsubsection}{6.3 Challenging and Aligned Academic Achievement Standards}{108}{section*.217}}
\newlabel{challenging-and-aligned-academic-achievement-standards}{{}{108}{6.3 Challenging and Aligned Academic Achievement Standards}{section*.217}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{109}{figure.caption.184}}
\@writefile{toc}{\contentsline {subsubsection}{6.4 Reporting}{109}{section*.218}}
\newlabel{reporting}{{}{109}{6.4 Reporting}{section*.218}{}}
\@writefile{toc}{\contentsline {paragraph}{6.4A Public Reporting}{109}{section*.219}}
\newlabel{a-public-reporting}{{}{109}{6.4A Public Reporting}{section*.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax }}{110}{figure.caption.185}}
\@writefile{toc}{\contentsline {paragraph}{6.4B State Reports Interpretable Results}{110}{section*.220}}
\newlabel{b-state-reports-interpretable-results}{{}{110}{6.4B State Reports Interpretable Results}{section*.220}{}}
\@writefile{toc}{\contentsline {paragraph}{6.4C1 - C5 State Provides Individual Student Reports}{110}{section*.221}}
\newlabel{c1---c5-state-provides-individual-student-reports}{{}{110}{6.4C1 - C5 State Provides Individual Student Reports}{section*.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \relax }}{111}{figure.caption.187}}
\@writefile{toc}{\contentsline {subsection}{Conclusions and Next Steps}{111}{section*.222}}
\newlabel{conclusions-and-next-steps}{{}{111}{Conclusions and Next Steps}{section*.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax }}{112}{figure.caption.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax }}{113}{figure.caption.189}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix Table and Descriptions}{114}{section*.223}}
\newlabel{appendix-table-and-descriptions}{{}{114}{Appendix Table and Descriptions}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix Table}{114}{section*.224}}
\newlabel{appendix-table}{{}{114}{Appendix Table}{section*.224}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix Descriptions}{114}{section*.225}}
\newlabel{appendix-descriptions}{{}{114}{Appendix Descriptions}{section*.225}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 1.1}{114}{section*.226}}
\newlabel{appendix-1.1}{{}{114}{Appendix 1.1}{section*.226}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 1.2}{114}{section*.227}}
\newlabel{appendix-1.2}{{}{114}{Appendix 1.2}{section*.227}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 1.4.1}{114}{section*.228}}
\newlabel{appendix-1.4.1}{{}{114}{Appendix 1.4.1}{section*.228}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 1.4.2}{114}{section*.229}}
\newlabel{appendix-1.4.2}{{}{114}{Appendix 1.4.2}{section*.229}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 1.4A.1}{114}{section*.230}}
\newlabel{appendix-1.4a.1}{{}{114}{Appendix 1.4A.1}{section*.230}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 1.4A.2}{115}{section*.231}}
\newlabel{appendix-1.4a.2}{{}{115}{Appendix 1.4A.2}{section*.231}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 1.5}{115}{section*.232}}
\newlabel{appendix-1.5}{{}{115}{Appendix 1.5}{section*.232}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.1}{115}{section*.233}}
\newlabel{appendix-2.1}{{}{115}{Appendix 2.1}{section*.233}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.1A}{115}{section*.234}}
\newlabel{appendix-2.1a}{{}{115}{Appendix 2.1A}{section*.234}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.1B}{115}{section*.235}}
\newlabel{appendix-2.1b}{{}{115}{Appendix 2.1B}{section*.235}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.1C}{115}{section*.236}}
\newlabel{appendix-2.1c}{{}{115}{Appendix 2.1C}{section*.236}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.2.1}{115}{section*.237}}
\newlabel{appendix-2.2.1}{{}{115}{Appendix 2.2.1}{section*.237}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.2.2}{115}{section*.238}}
\newlabel{appendix-2.2.2}{{}{115}{Appendix 2.2.2}{section*.238}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.2.3}{116}{section*.239}}
\newlabel{appendix-2.2.3}{{}{116}{Appendix 2.2.3}{section*.239}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3}{116}{section*.240}}
\newlabel{appendix-2.3}{{}{116}{Appendix 2.3}{section*.240}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3A.1}{116}{section*.241}}
\newlabel{appendix-2.3a.1}{{}{116}{Appendix 2.3A.1}{section*.241}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3A.2}{116}{section*.242}}
\newlabel{appendix-2.3a.2}{{}{116}{Appendix 2.3A.2}{section*.242}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3A.3}{116}{section*.243}}
\newlabel{appendix-2.3a.3}{{}{116}{Appendix 2.3A.3}{section*.243}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendices 2.3B.1-2.3B.2}{116}{section*.244}}
\newlabel{appendices-2.3b.1-2.3b.2}{{}{116}{Appendices 2.3B.1-2.3B.2}{section*.244}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3B.4}{117}{section*.245}}
\newlabel{appendix-2.3b.4}{{}{117}{Appendix 2.3B.4}{section*.245}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3B.5}{117}{section*.246}}
\newlabel{appendix-2.3b.5}{{}{117}{Appendix 2.3B.5}{section*.246}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3B.6}{117}{section*.247}}
\newlabel{appendix-2.3b.6}{{}{117}{Appendix 2.3B.6}{section*.247}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3B.7}{117}{section*.248}}
\newlabel{appendix-2.3b.7}{{}{117}{Appendix 2.3B.7}{section*.248}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3B.8}{117}{section*.249}}
\newlabel{appendix-2.3b.8}{{}{117}{Appendix 2.3B.8}{section*.249}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3B.9}{117}{section*.250}}
\newlabel{appendix-2.3b.9}{{}{117}{Appendix 2.3B.9}{section*.250}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3B.10}{117}{section*.251}}
\newlabel{appendix-2.3b.10}{{}{117}{Appendix 2.3B.10}{section*.251}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendices 2.6}{117}{section*.252}}
\newlabel{appendices-2.6}{{}{117}{Appendices 2.6}{section*.252}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendices 2.6A}{117}{section*.253}}
\newlabel{appendices-2.6a}{{}{117}{Appendices 2.6A}{section*.253}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.6C}{117}{section*.254}}
\newlabel{appendix-2.6c}{{}{117}{Appendix 2.6C}{section*.254}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 3.1A}{118}{section*.255}}
\newlabel{appendix-3.1a}{{}{118}{Appendix 3.1A}{section*.255}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 3.1B}{118}{section*.256}}
\newlabel{appendix-3.1b}{{}{118}{Appendix 3.1B}{section*.256}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendices 4.1}{118}{section*.257}}
\newlabel{appendices-4.1}{{}{118}{Appendices 4.1}{section*.257}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 4.1B}{118}{section*.258}}
\newlabel{appendix-4.1b}{{}{118}{Appendix 4.1B}{section*.258}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 4.2}{118}{section*.259}}
\newlabel{appendix-4.2}{{}{118}{Appendix 4.2}{section*.259}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 5.1B}{118}{section*.260}}
\newlabel{appendix-5.1b}{{}{118}{Appendix 5.1B}{section*.260}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 5.1D}{118}{section*.261}}
\newlabel{appendix-5.1d}{{}{118}{Appendix 5.1D}{section*.261}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 6.1A.1}{118}{section*.262}}
\newlabel{appendix-6.1a.1}{{}{118}{Appendix 6.1A.1}{section*.262}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 6.1A.2}{118}{section*.263}}
\newlabel{appendix-6.1a.2}{{}{118}{Appendix 6.1A.2}{section*.263}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 6.2.1}{119}{section*.264}}
\newlabel{appendix-6.2.1}{{}{119}{Appendix 6.2.1}{section*.264}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 6.2.2}{119}{section*.265}}
\newlabel{appendix-6.2.2}{{}{119}{Appendix 6.2.2}{section*.265}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 6.4C}{119}{section*.266}}
\newlabel{appendix-6.4c}{{}{119}{Appendix 6.4C}{section*.266}{}}
\@writefile{toc}{\contentsline {section}{References}{120}{section*.267}}
\newlabel{references}{{}{120}{References}{section*.267}{}}
