\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{Oregon Department of Education}{5}{section*.3}}
\newlabel{oregon-department-of-education}{{}{5}{Oregon Department of Education}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{2017-2018 Technical Report}{5}{section*.4}}
\newlabel{technical-report}{{}{5}{2017-2018 Technical Report}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Oregon's Alternate Assessment System}{5}{section*.5}}
\newlabel{oregons-alternate-assessment-system}{{}{5}{Oregon's Alternate Assessment System}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Peer Review Documentation: Critical Elements 1-6}{5}{section*.6}}
\newlabel{peer-review-documentation-critical-elements-1-6}{{}{5}{Peer Review Documentation: Critical Elements 1-6}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Oregon's Alternate Assessment System Technical Report:}{5}{section*.7}}
\newlabel{oregons-alternate-assessment-system-technical-report}{{}{5}{Oregon's Alternate Assessment System Technical Report:}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peer Review Documentation: Critical Elements 1-6}{5}{section*.8}}
\newlabel{peer-review-documentation-critical-elements-1-6-1}{{}{5}{Peer Review Documentation: Critical Elements 1-6}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Overview}{6}{section*.15}}
\newlabel{overview}{{}{6}{Overview}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{8}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{12}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{Critical Element 1: Statewide System of Standards and Assessments}{13}{section*.16}}
\newlabel{critical-element-1-statewide-system-of-standards-and-assessments}{{}{13}{Critical Element 1: Statewide System of Standards and Assessments}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 State Adoption of Academic Content Standards for All Students}{13}{section*.17}}
\newlabel{state-adoption-of-academic-content-standards-for-all-students}{{}{13}{1.1 State Adoption of Academic Content Standards for All Students}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{15}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{16}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Coherent and rigorous Academic Content Standards}{17}{section*.20}}
\newlabel{coherent-and-rigorous-academic-content-standards}{{}{17}{1.2 Coherent and rigorous Academic Content Standards}{section*.20}{}}
\gdef \LT@i {\LT@entry 
    {2}{106.13881pt}\LT@entry 
    {1}{52.6113pt}\LT@entry 
    {1}{52.6113pt}\LT@entry 
    {1}{52.6113pt}\LT@entry 
    {1}{52.6113pt}\LT@entry 
    {1}{52.6113pt}\LT@entry 
    {1}{52.36128pt}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 Required Assessments}{18}{section*.21}}
\newlabel{required-assessments}{{}{18}{1.3 Required Assessments}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.4 Policies for Including All Students in Assessments}{18}{section*.22}}
\newlabel{policies-for-including-all-students-in-assessments}{{}{18}{1.4 Policies for Including All Students in Assessments}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{1.4A English Learners}{18}{section*.23}}
\newlabel{a-english-learners}{{}{18}{1.4A English Learners}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{1.4B Native Language Assessments}{18}{section*.24}}
\newlabel{b-native-language-assessments}{{}{18}{1.4B Native Language Assessments}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.5 Participation Data}{19}{section*.25}}
\newlabel{participation-data}{{}{19}{1.5 Participation Data}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Element 2 - Assessment System Operations}{20}{section*.26}}
\newlabel{critical-element-2---assessment-system-operations}{{}{20}{Critical Element 2 - Assessment System Operations}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Test Design and Development}{20}{section*.27}}
\newlabel{test-design-and-development}{{}{20}{2.1 Test Design and Development}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1A ORExt Purpose}{20}{section*.28}}
\newlabel{a-orext-purpose}{{}{20}{2.1A ORExt Purpose}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1B ORExt Test Blueprint}{20}{section*.29}}
\newlabel{b-orext-test-blueprint}{{}{20}{2.1B ORExt Test Blueprint}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1C Test Development Processes}{20}{section*.30}}
\newlabel{c-test-development-processes}{{}{20}{2.1C Test Development Processes}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{2.1D Computer-Adaptive Considerations}{20}{section*.31}}
\newlabel{d-computer-adaptive-considerations}{{}{20}{2.1D Computer-Adaptive Considerations}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Item Development}{20}{section*.32}}
\newlabel{item-development}{{}{20}{2.2 Item Development}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Project Description:}{21}{section*.33}}
\newlabel{project-description}{{}{21}{Project Description:}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Qualifications:}{21}{section*.34}}
\newlabel{minimum-qualifications}{{}{21}{Minimum Qualifications:}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Compensation:}{21}{section*.35}}
\newlabel{compensation}{{}{21}{Compensation:}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Contact:}{21}{section*.36}}
\newlabel{contact}{{}{21}{Contact:}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 Test Administration}{22}{section*.37}}
\newlabel{test-administration}{{}{22}{2.3 Test Administration}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3A Administration and Accommodations}{22}{section*.38}}
\newlabel{a-administration-and-accommodations}{{}{22}{2.3A Administration and Accommodations}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3B Comprehensive Training System}{23}{section*.39}}
\newlabel{b-comprehensive-training-system}{{}{23}{2.3B Comprehensive Training System}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{2.3C Technology-based Assessments}{27}{section*.40}}
\newlabel{c-technology-based-assessments}{{}{27}{2.3C Technology-based Assessments}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4 Monitoring Test Administration}{28}{section*.41}}
\newlabel{monitoring-test-administration}{{}{28}{2.4 Monitoring Test Administration}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5 Test Security}{30}{section*.42}}
\newlabel{test-security}{{}{30}{2.5 Test Security}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{2.5A Prevention of Assessment Irregularities}{30}{section*.43}}
\newlabel{a-prevention-of-assessment-irregularities}{{}{30}{2.5A Prevention of Assessment Irregularities}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{2.5B Detection of Test Irregularities}{30}{section*.44}}
\newlabel{b-detection-of-test-irregularities}{{}{30}{2.5B Detection of Test Irregularities}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{2.5C Remediation Following Test Security Incidents}{30}{section*.45}}
\newlabel{c-remediation-following-test-security-incidents}{{}{30}{2.5C Remediation Following Test Security Incidents}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{2.5D Investigation of Test Irregularities}{30}{section*.46}}
\newlabel{d-investigation-of-test-irregularities}{{}{30}{2.5D Investigation of Test Irregularities}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.6 Systems for Protecting Data Integrity and Privacy}{30}{section*.47}}
\newlabel{systems-for-protecting-data-integrity-and-privacy}{{}{30}{2.6 Systems for Protecting Data Integrity and Privacy}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6A Integrity of Test Materials}{30}{section*.48}}
\newlabel{a-integrity-of-test-materials}{{}{30}{2.6A Integrity of Test Materials}{section*.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{31}{figure.caption.49}}
\@writefile{toc}{\contentsline {paragraph}{2.6B Secure Student-Level Assessment Data}{32}{section*.50}}
\newlabel{b-secure-student-level-assessment-data}{{}{32}{2.6B Secure Student-Level Assessment Data}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{2.6C Protecting Personally Identifiable Information}{32}{section*.51}}
\newlabel{c-protecting-personally-identifiable-information}{{}{32}{2.6C Protecting Personally Identifiable Information}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Element 3 - Technical Quality: Validity}{32}{section*.52}}
\newlabel{critical-element-3---technical-quality-validity}{{}{32}{Critical Element 3 - Technical Quality: Validity}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Overall Validity, Including Validity Based on Content}{32}{section*.53}}
\newlabel{overall-validity-including-validity-based-on-content}{{}{32}{3.1 Overall Validity, Including Validity Based on Content}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1A Alignment Between AA-AAAS and Academic Content Standards (DELETED)}{33}{section*.54}}
\newlabel{a-alignment-between-aa-aaas-and-academic-content-standards-deleted}{{}{33}{3.1A Alignment Between AA-AAAS and Academic Content Standards (DELETED)}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1B AA-AAAS Linkage to General Content Standards}{34}{section*.55}}
\newlabel{b-aa-aaas-linkage-to-general-content-standards}{{}{34}{3.1B AA-AAAS Linkage to General Content Standards}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Validity Based on Cognitive Processes}{35}{section*.56}}
\newlabel{validity-based-on-cognitive-processes}{{}{35}{3.2 Validity Based on Cognitive Processes}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 Validity Based on Internal Structure (Content and Function)}{36}{section*.57}}
\newlabel{validity-based-on-internal-structure-content-and-function}{{}{36}{3.3 Validity Based on Internal Structure (Content and Function)}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Point Measure Correlations}{37}{section*.58}}
\newlabel{point-measure-correlations}{{}{37}{Point Measure Correlations}{section*.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Point Measure Correlations: English/Language Arts\relax }}{38}{table.caption.59}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ifiles}{{2}{38}{Point Measure Correlations: English/Language Arts\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Point Measure Correlations: Math\relax }}{38}{table.caption.60}}
\newlabel{tab:ifiles}{{3}{38}{Point Measure Correlations: Math\relax }{table.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Point Measure Correlations: Science\relax }}{38}{table.caption.61}}
\newlabel{tab:ifiles}{{4}{38}{Point Measure Correlations: Science\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Outfit Mean Square Distributions}{38}{section*.62}}
\newlabel{outfit-mean-square-distributions}{{}{38}{Outfit Mean Square Distributions}{section*.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Mean Square Outfit: English/Language Arts\relax }}{38}{table.caption.63}}
\newlabel{tab:outfit}{{5}{38}{Mean Square Outfit: English/Language Arts\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mean Square Outfit: Math\relax }}{39}{table.caption.64}}
\newlabel{tab:outfit}{{6}{39}{Mean Square Outfit: Math\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Mean Square Outfit: Science\relax }}{39}{table.caption.65}}
\newlabel{tab:outfit}{{7}{39}{Mean Square Outfit: Science\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {paragraph}{Annual Measureable Objectives Frequencies \& Percentages}{39}{section*.66}}
\newlabel{annual-measureable-objectives-frequencies-percentages}{{}{39}{Annual Measureable Objectives Frequencies \& Percentages}{section*.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces English/Language Arts Percent Proficient By Grade\relax }}{39}{table.caption.67}}
\newlabel{tab:ode_data}{{8}{39}{English/Language Arts Percent Proficient By Grade\relax }{table.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Math Percent Proficient By Grade\relax }}{39}{table.caption.68}}
\newlabel{tab:ode_data}{{9}{39}{Math Percent Proficient By Grade\relax }{table.caption.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Reading Percent Proficient By Grade\relax }}{40}{table.caption.69}}
\newlabel{tab:ode_data}{{10}{40}{Reading Percent Proficient By Grade\relax }{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Science Percent Proficient By Grade\relax }}{40}{table.caption.70}}
\newlabel{tab:ode_data}{{11}{40}{Science Percent Proficient By Grade\relax }{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Writing Percent Proficient By Grade\relax }}{40}{table.caption.71}}
\newlabel{tab:ode_data}{{12}{40}{Writing Percent Proficient By Grade\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4 Validity Based on Relations to Other Variables}{43}{section*.72}}
\newlabel{validity-based-on-relations-to-other-variables}{{}{43}{3.4 Validity Based on Relations to Other Variables}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Convergent and Divergent Validity Documentation}{43}{section*.73}}
\newlabel{convergent-and-divergent-validity-documentation}{{}{43}{Convergent and Divergent Validity Documentation}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyses Within and Across Subject Areas}{43}{section*.74}}
\newlabel{analyses-within-and-across-subject-areas}{{}{43}{Analyses Within and Across Subject Areas}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlational Analyses Results}{44}{section*.75}}
\newlabel{correlational-analyses-results}{{}{44}{Correlational Analyses Results}{section*.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Grade 3 Content Area Correlations\relax }}{44}{table.caption.76}}
\newlabel{tab:by_sub_corr}{{13}{44}{Grade 3 Content Area Correlations\relax }{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Grade 4 Content Area Correlations\relax }}{44}{table.caption.77}}
\newlabel{tab:by_sub_corr}{{14}{44}{Grade 4 Content Area Correlations\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Grade 5 Content Area Correlations\relax }}{44}{table.caption.78}}
\newlabel{tab:by_sub_corr}{{15}{44}{Grade 5 Content Area Correlations\relax }{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Grade 6 Content Area Correlations\relax }}{44}{table.caption.79}}
\newlabel{tab:by_sub_corr}{{16}{44}{Grade 6 Content Area Correlations\relax }{table.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Grade 7 Content Area Correlations\relax }}{45}{table.caption.80}}
\newlabel{tab:by_sub_corr}{{17}{45}{Grade 7 Content Area Correlations\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Grade 8 Content Area Correlations\relax }}{45}{table.caption.81}}
\newlabel{tab:by_sub_corr}{{18}{45}{Grade 8 Content Area Correlations\relax }{table.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Grade 11 Content Area Correlations\relax }}{45}{table.caption.82}}
\newlabel{tab:by_sub_corr}{{19}{45}{Grade 11 Content Area Correlations\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Grade 12 Content Area Correlations\relax }}{45}{table.caption.83}}
\newlabel{tab:by_sub_corr}{{20}{45}{Grade 12 Content Area Correlations\relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Element 4 - Technical Quality: Other}{45}{section*.84}}
\newlabel{critical-element-4---technical-quality-other}{{}{45}{Critical Element 4 - Technical Quality: Other}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Reliability}{45}{section*.85}}
\newlabel{reliability}{{}{45}{4.1 Reliability}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Inter-Rater-Reliability}{46}{section*.86}}
\newlabel{inter-rater-reliability}{{}{46}{Inter-Rater-Reliability}{section*.86}{}}
\@writefile{toc}{\contentsline {subparagraph}{Background}{46}{section*.87}}
\newlabel{background}{{}{46}{Background}{section*.87}{}}
\@writefile{toc}{\contentsline {subparagraph}{Methods}{46}{section*.88}}
\newlabel{methods}{{}{46}{Methods}{section*.88}{}}
\@writefile{toc}{\contentsline {subparagraph}{Inter-rater Agreement Results}{47}{section*.89}}
\newlabel{inter-rater-agreement-results}{{}{47}{Inter-rater Agreement Results}{section*.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Percentage for responses\relax }}{48}{table.caption.90}}
\newlabel{tab:unnamed-chunk-1}{{21}{48}{Percentage for responses\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Mark As Disagree\relax }}{48}{table.caption.91}}
\newlabel{tab:unnamed-chunk-1}{{22}{48}{Mark As Disagree\relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces ELA Marginal Reliabilities\relax }}{51}{table.caption.92}}
\newlabel{tab:marginal_rel}{{23}{51}{ELA Marginal Reliabilities\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Math Marginal Reliabilities\relax }}{51}{table.caption.93}}
\newlabel{tab:marginal_rel}{{24}{51}{Math Marginal Reliabilities\relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Reading Marginal Reliabilities\relax }}{51}{table.caption.94}}
\newlabel{tab:marginal_rel}{{25}{51}{Reading Marginal Reliabilities\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Science Marginal Reliabilities\relax }}{52}{table.caption.95}}
\newlabel{tab:marginal_rel}{{26}{52}{Science Marginal Reliabilities\relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Writing Marginal Reliabilities\relax }}{52}{table.caption.96}}
\newlabel{tab:marginal_rel}{{27}{52}{Writing Marginal Reliabilities\relax }{table.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{53}{figure.caption.99}}
\@writefile{toc}{\contentsline {subsubsection}{Test Information Functions}{53}{section*.97}}
\newlabel{test-information-functions}{{}{53}{Test Information Functions}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{English Language Arts TIFs}{53}{section*.98}}
\newlabel{english-language-arts-tifs}{{}{53}{English Language Arts TIFs}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematics TIFs}{53}{section*.106}}
\newlabel{mathematics-tifs}{{}{53}{Mathematics TIFs}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Science TIFs}{53}{section*.114}}
\newlabel{science-tifs}{{}{53}{Science TIFs}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation of ORExt Vertical Scales}{53}{section*.118}}
\newlabel{validation-of-orext-vertical-scales}{{}{53}{Validation of ORExt Vertical Scales}{section*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{4.1B Overall and Conditional Standard Errors of Measure}{53}{section*.121}}
\newlabel{b-overall-and-conditional-standard-errors-of-measure}{{}{53}{4.1B Overall and Conditional Standard Errors of Measure}{section*.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{54}{figure.caption.100}}
\@writefile{toc}{\contentsline {paragraph}{4.1C Classification Accuracy \& Consistency}{54}{section*.125}}
\newlabel{c-classification-accuracy-consistency}{{}{54}{4.1C Classification Accuracy \& Consistency}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 Fairness and Accessibility}{54}{section*.129}}
\newlabel{fairness-and-accessibility}{{}{54}{4.2 Fairness and Accessibility}{section*.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{55}{figure.caption.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{56}{figure.caption.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{57}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{58}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{59}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{60}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{61}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{62}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{63}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{64}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{65}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{66}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{67}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{68}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{69}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{70}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{71}{figure.caption.120}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces ELA Cut Score Standard Errors\relax }}{72}{table.caption.122}}
\newlabel{tab:cut_score_se}{{28}{72}{ELA Cut Score Standard Errors\relax }{table.caption.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Math Cut Score Standard Errors\relax }}{73}{table.caption.123}}
\newlabel{tab:cut_score_se}{{29}{73}{Math Cut Score Standard Errors\relax }{table.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Science Cut Score Standard Errors\relax }}{73}{table.caption.124}}
\newlabel{tab:cut_score_se}{{30}{73}{Science Cut Score Standard Errors\relax }{table.caption.124}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces ELA Accuracy/Consistency\relax }}{74}{table.caption.126}}
\newlabel{tab:class_acc}{{31}{74}{ELA Accuracy/Consistency\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Math Accuracy/Consistency\relax }}{74}{table.caption.127}}
\newlabel{tab:class_acc}{{32}{74}{Math Accuracy/Consistency\relax }{table.caption.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Science Accuracy/Consistency\relax }}{75}{table.caption.128}}
\newlabel{tab:class_acc}{{33}{75}{Science Accuracy/Consistency\relax }{table.caption.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces ELA Differential Item Functioning Grades: White/Non-White\relax }}{76}{table.caption.130}}
\newlabel{tab:dif1}{{34}{76}{ELA Differential Item Functioning Grades: White/Non-White\relax }{table.caption.130}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Math Differential Item Functioning Grades: White/Non-White\relax }}{77}{table.caption.131}}
\newlabel{tab:dif1}{{35}{77}{Math Differential Item Functioning Grades: White/Non-White\relax }{table.caption.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Science Differential Item Functioning Grades: White/Non-White\relax }}{77}{table.caption.132}}
\newlabel{tab:dif1}{{36}{77}{Science Differential Item Functioning Grades: White/Non-White\relax }{table.caption.132}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces ELA Differential Item Functioning Grades: Male/Female\relax }}{77}{table.caption.133}}
\newlabel{tab:gndr_dif}{{37}{77}{ELA Differential Item Functioning Grades: Male/Female\relax }{table.caption.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Math Differential Item Functioning Grades: Male/Female\relax }}{77}{table.caption.134}}
\newlabel{tab:gndr_dif}{{38}{77}{Math Differential Item Functioning Grades: Male/Female\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Science Differential Item Functioning Grades: Male/Female\relax }}{77}{table.caption.135}}
\newlabel{tab:gndr_dif}{{39}{77}{Science Differential Item Functioning Grades: Male/Female\relax }{table.caption.135}{}}
\@writefile{toc}{\contentsline {paragraph}{Race - Ethnicity Percentages and Totals by Content Area and Grade Level}{78}{section*.136}}
\newlabel{race---ethnicity-percentages-and-totals-by-content-area-and-grade-level}{{}{78}{Race - Ethnicity Percentages and Totals by Content Area and Grade Level}{section*.136}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Race/Ethnicity Proportions\relax }}{78}{table.caption.137}}
\newlabel{tab:eth_perc}{{40}{78}{Race/Ethnicity Proportions\relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {paragraph}{Exceptionality Percentages By Content Area and Grade Level}{79}{section*.138}}
\newlabel{exceptionality-percentages-by-content-area-and-grade-level}{{}{79}{Exceptionality Percentages By Content Area and Grade Level}{section*.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Disability Proportions\relax }}{79}{table.caption.139}}
\newlabel{tab:disab_perc}{{41}{79}{Disability Proportions\relax }{table.caption.139}{}}
\@writefile{toc}{\contentsline {paragraph}{Observed Means and Standard Deviations}{79}{section*.140}}
\newlabel{observed-means-and-standard-deviations}{{}{79}{Observed Means and Standard Deviations}{section*.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Means/SDs: 2014-15\relax }}{79}{table.caption.141}}
\newlabel{tab:unnamed-chunk-3}{{42}{79}{Means/SDs: 2014-15\relax }{table.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Means/SDs: 2015-16\relax }}{80}{table.caption.142}}
\newlabel{tab:unnamed-chunk-3}{{43}{80}{Means/SDs: 2015-16\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {44}{\ignorespaces Means/SDs: 2016-17\relax }}{80}{table.caption.143}}
\newlabel{tab:unnamed-chunk-3}{{44}{80}{Means/SDs: 2016-17\relax }{table.caption.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {45}{\ignorespaces Means/SDs: 2017-18\relax }}{80}{table.caption.144}}
\newlabel{tab:obs_means}{{45}{80}{Means/SDs: 2017-18\relax }{table.caption.144}{}}
\@writefile{toc}{\contentsline {paragraph}{Observed Means Reported by Sex}{81}{section*.145}}
\newlabel{observed-means-reported-by-sex}{{}{81}{Observed Means Reported by Sex}{section*.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {46}{\ignorespaces Means/SDs by Gender: 2017-18\relax }}{81}{table.caption.146}}
\newlabel{tab:obs_means_sex}{{46}{81}{Means/SDs by Gender: 2017-18\relax }{table.caption.146}{}}
\@writefile{toc}{\contentsline {paragraph}{Observed Means Reported by Race}{82}{section*.147}}
\newlabel{observed-means-reported-by-race}{{}{82}{Observed Means Reported by Race}{section*.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {47}{\ignorespaces Grade 3 Means/SDs by Race/Ethnicity: 2017-18\relax }}{82}{table.caption.148}}
\newlabel{tab:eth_means}{{47}{82}{Grade 3 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {48}{\ignorespaces Grade 4 Means/SDs by Race/Ethnicity: 2017-18\relax }}{82}{table.caption.149}}
\newlabel{tab:eth_means}{{48}{82}{Grade 4 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.149}{}}
\@writefile{lot}{\contentsline {table}{\numberline {49}{\ignorespaces Grade 5 Means/SDs by Race/Ethnicity: 2017-18\relax }}{82}{table.caption.150}}
\newlabel{tab:eth_means}{{49}{82}{Grade 5 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {50}{\ignorespaces Grade 6 Means/SDs by Race/Ethnicity: 2017-18\relax }}{82}{table.caption.151}}
\newlabel{tab:eth_means}{{50}{82}{Grade 6 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {51}{\ignorespaces Grade 7 Means/SDs by Race/Ethnicity: 2017-18\relax }}{83}{table.caption.152}}
\newlabel{tab:eth_means}{{51}{83}{Grade 7 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.152}{}}
\@writefile{lot}{\contentsline {table}{\numberline {52}{\ignorespaces Grade 8 Means/SDs by Race/Ethnicity: 2017-18\relax }}{83}{table.caption.153}}
\newlabel{tab:eth_means}{{52}{83}{Grade 8 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {53}{\ignorespaces Grade 11 Means/SDs by Race/Ethnicity: 2017-18\relax }}{83}{table.caption.154}}
\newlabel{tab:eth_means}{{53}{83}{Grade 11 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {54}{\ignorespaces Grade 12 Means/SDs by Race/Ethnicity: 2017-18\relax }}{83}{table.caption.155}}
\newlabel{tab:eth_means}{{54}{83}{Grade 12 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Observed Means Reported by Exceptionality Status}{84}{section*.156}}
\newlabel{observed-means-reported-by-exceptionality-status}{{}{84}{Observed Means Reported by Exceptionality Status}{section*.156}{}}
\@writefile{lot}{\contentsline {table}{\numberline {55}{\ignorespaces Grade 3 Means/SDs by Race/Ethnicity: 2017-18\relax }}{84}{table.caption.157}}
\newlabel{tab:disab_means}{{55}{84}{Grade 3 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {56}{\ignorespaces Grade 4 Means/SDs by Race/Ethnicity: 2017-18\relax }}{84}{table.caption.158}}
\newlabel{tab:disab_means}{{56}{84}{Grade 4 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {57}{\ignorespaces Grade 5 Means/SDs by Race/Ethnicity: 2017-18\relax }}{85}{table.caption.159}}
\newlabel{tab:disab_means}{{57}{85}{Grade 5 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {58}{\ignorespaces Grade 6 Means/SDs by Race/Ethnicity: 2017-18\relax }}{85}{table.caption.160}}
\newlabel{tab:disab_means}{{58}{85}{Grade 6 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {59}{\ignorespaces Grade 7 Means/SDs by Race/Ethnicity: 2017-18\relax }}{85}{table.caption.161}}
\newlabel{tab:disab_means}{{59}{85}{Grade 7 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {60}{\ignorespaces Grade 8 Means/SDs by Race/Ethnicity: 2017-18\relax }}{86}{table.caption.162}}
\newlabel{tab:disab_means}{{60}{86}{Grade 8 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {61}{\ignorespaces Grade 11 Means/SDs by Race/Ethnicity: 2017-18\relax }}{86}{table.caption.163}}
\newlabel{tab:disab_means}{{61}{86}{Grade 11 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {62}{\ignorespaces Grade 12 Means/SDs by Race/Ethnicity: 2017-18\relax }}{86}{table.caption.164}}
\newlabel{tab:disab_means}{{62}{86}{Grade 12 Means/SDs by Race/Ethnicity: 2017-18\relax }{table.caption.164}{}}
\@writefile{toc}{\contentsline {paragraph}{Graphs of Observed Means By Disability}{87}{section*.165}}
\newlabel{graphs-of-observed-means-by-disability}{{}{87}{Graphs of Observed Means By Disability}{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 Full Performance Continuum}{92}{section*.166}}
\newlabel{full-performance-continuum}{{}{92}{4.3 Full Performance Continuum}{section*.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{93}{figure.caption.168}}
\@writefile{toc}{\contentsline {subsubsection}{English Language Arts Person/Item Distributions}{93}{section*.167}}
\newlabel{english-language-arts-personitem-distributions}{{}{93}{English Language Arts Person/Item Distributions}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mathematics Person/Item Distributions}{93}{section*.175}}
\newlabel{mathematics-personitem-distributions}{{}{93}{Mathematics Person/Item Distributions}{section*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{Science Person/Item Distributions}{93}{section*.183}}
\newlabel{science-personitem-distributions}{{}{93}{Science Person/Item Distributions}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 Scoring}{93}{section*.187}}
\newlabel{scoring}{{}{93}{4.4 Scoring}{section*.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{94}{figure.caption.169}}
\@writefile{toc}{\contentsline {subsubsection}{4.5 Multiple Assessment Forms}{94}{section*.188}}
\newlabel{multiple-assessment-forms}{{}{94}{4.5 Multiple Assessment Forms}{section*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.6 Multiple Versions of An Assessment}{94}{section*.189}}
\newlabel{multiple-versions-of-an-assessment}{{}{94}{4.6 Multiple Versions of An Assessment}{section*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.7 Technical Analyses and Ongoing Maintenance}{94}{section*.190}}
\newlabel{technical-analyses-and-ongoing-maintenance}{{}{94}{4.7 Technical Analyses and Ongoing Maintenance}{section*.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{95}{figure.caption.170}}
\@writefile{toc}{\contentsline {subsection}{Critical Element 5 - Inclusion of All Students}{95}{section*.191}}
\newlabel{critical-element-5---inclusion-of-all-students}{{}{95}{Critical Element 5 - Inclusion of All Students}{section*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.1 Procedures for Including SWDs}{95}{section*.192}}
\newlabel{procedures-for-including-swds}{{}{95}{5.1 Procedures for Including SWDs}{section*.192}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1A Clear Explanations of the Differences Between Assessments}{95}{section*.193}}
\newlabel{a-clear-explanations-of-the-differences-between-assessments}{{}{95}{5.1A Clear Explanations of the Differences Between Assessments}{section*.193}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1B Eligibility Decisions Made by IEP Teams}{95}{section*.194}}
\newlabel{b-eligibility-decisions-made-by-iep-teams}{{}{95}{5.1B Eligibility Decisions Made by IEP Teams}{section*.194}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{96}{figure.caption.171}}
\@writefile{toc}{\contentsline {paragraph}{5.1C Guidelines for Assessment Selection}{96}{section*.195}}
\newlabel{c-guidelines-for-assessment-selection}{{}{96}{5.1C Guidelines for Assessment Selection}{section*.195}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1D Information on Accessibility Options}{96}{section*.196}}
\newlabel{d-information-on-accessibility-options}{{}{96}{5.1D Information on Accessibility Options}{section*.196}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax }}{97}{figure.caption.172}}
\@writefile{toc}{\contentsline {paragraph}{5.1E Guidance Regarding Appropriate Accommodations}{97}{section*.197}}
\newlabel{e-guidance-regarding-appropriate-accommodations}{{}{97}{5.1E Guidance Regarding Appropriate Accommodations}{section*.197}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1F All SWDs Eligible for the ORExt}{97}{section*.198}}
\newlabel{f-all-swds-eligible-for-the-orext}{{}{97}{5.1F All SWDs Eligible for the ORExt}{section*.198}{}}
\@writefile{toc}{\contentsline {paragraph}{5.1G Parents Informed of AA-AAAS Consequences}{97}{section*.199}}
\newlabel{g-parents-informed-of-aa-aaas-consequences}{{}{97}{5.1G Parents Informed of AA-AAAS Consequences}{section*.199}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{98}{figure.caption.173}}
\@writefile{toc}{\contentsline {paragraph}{5.1H State Ensures ORExt Promotes Access to the General Education Curriculum}{98}{section*.200}}
\newlabel{h-state-ensures-orext-promotes-access-to-the-general-education-curriculum}{{}{98}{5.1H State Ensures ORExt Promotes Access to the General Education Curriculum}{section*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.2A - 5.2C Procedures for Including ELs}{98}{section*.201}}
\newlabel{a---5.2c-procedures-for-including-els}{{}{98}{5.2A - 5.2C Procedures for Including ELs}{section*.201}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{99}{figure.caption.174}}
\@writefile{toc}{\contentsline {subsubsection}{5.3 Accommodations}{99}{section*.202}}
\newlabel{accommodations}{{}{99}{5.3 Accommodations}{section*.202}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3A Appropriate Accommodations are Available for SWD/ Section 504}{99}{section*.203}}
\newlabel{a-appropriate-accommodations-are-available-for-swd-section-504}{{}{99}{5.3A Appropriate Accommodations are Available for SWD/ Section 504}{section*.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{100}{figure.caption.176}}
\@writefile{toc}{\contentsline {paragraph}{5.3B Appropriate Accommodations are Available for ELs}{100}{section*.204}}
\newlabel{b-appropriate-accommodations-are-available-for-els}{{}{100}{5.3B Appropriate Accommodations are Available for ELs}{section*.204}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3C Accommodations are Appropriate and Effective}{100}{section*.205}}
\newlabel{c-accommodations-are-appropriate-and-effective}{{}{100}{5.3C Accommodations are Appropriate and Effective}{section*.205}{}}
\@writefile{toc}{\contentsline {paragraph}{5.3D Accommodations are Appropriate and Effective}{100}{section*.206}}
\newlabel{d-accommodations-are-appropriate-and-effective}{{}{100}{5.3D Accommodations are Appropriate and Effective}{section*.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{101}{figure.caption.177}}
\@writefile{toc}{\contentsline {subsubsection}{5.4A - 5.4E Monitoring Test Administration for Special Populations}{101}{section*.207}}
\newlabel{a---5.4e-monitoring-test-administration-for-special-populations}{{}{101}{5.4A - 5.4E Monitoring Test Administration for Special Populations}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{Critical Element 6 - Academic Achievement Standards and reporting}{101}{section*.208}}
\newlabel{critical-element-6---academic-achievement-standards-and-reporting}{{}{101}{Critical Element 6 - Academic Achievement Standards and reporting}{section*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.1 State Adoption of Alternate Academic Achievement Standards for SWSCD}{101}{section*.209}}
\newlabel{state-adoption-of-alternate-academic-achievement-standards-for-swscd}{{}{101}{6.1 State Adoption of Alternate Academic Achievement Standards for SWSCD}{section*.209}{}}
\@writefile{toc}{\contentsline {paragraph}{6.1A State Formally Adopted Alternate Academic Achievement Standards}{101}{section*.210}}
\newlabel{a-state-formally-adopted-alternate-academic-achievement-standards}{{}{101}{6.1A State Formally Adopted Alternate Academic Achievement Standards}{section*.210}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{102}{figure.caption.178}}
\@writefile{toc}{\contentsline {paragraph}{6.1B State Applies AAAS to All Public School SWSCD in Tested Grades}{102}{section*.211}}
\newlabel{b-state-applies-aaas-to-all-public-school-swscd-in-tested-grades}{{}{102}{6.1B State Applies AAAS to All Public School SWSCD in Tested Grades}{section*.211}{}}
\@writefile{toc}{\contentsline {paragraph}{6.1C State's AAAS Include At Least Three Levels, ALDs, and Cut Scores}{102}{section*.212}}
\newlabel{c-states-aaas-include-at-least-three-levels-alds-and-cut-scores}{{}{102}{6.1C State's AAAS Include At Least Three Levels, ALDs, and Cut Scores}{section*.212}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{103}{figure.caption.179}}
\@writefile{toc}{\contentsline {subsubsection}{6.2 Achievement Standard Setting}{103}{section*.213}}
\newlabel{achievement-standard-setting}{{}{103}{6.2 Achievement Standard Setting}{section*.213}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{104}{figure.caption.180}}
\@writefile{toc}{\contentsline {subsubsection}{6.3 Challenging and Aligned Academic Achievement Standards}{104}{section*.214}}
\newlabel{challenging-and-aligned-academic-achievement-standards}{{}{104}{6.3 Challenging and Aligned Academic Achievement Standards}{section*.214}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax }}{105}{figure.caption.181}}
\@writefile{toc}{\contentsline {subsubsection}{6.4 Reporting}{105}{section*.215}}
\newlabel{reporting}{{}{105}{6.4 Reporting}{section*.215}{}}
\@writefile{toc}{\contentsline {paragraph}{6.4A Public Reporting}{105}{section*.216}}
\newlabel{a-public-reporting}{{}{105}{6.4A Public Reporting}{section*.216}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{106}{figure.caption.182}}
\@writefile{toc}{\contentsline {paragraph}{6.4B State Reports Interpretable Results}{106}{section*.217}}
\newlabel{b-state-reports-interpretable-results}{{}{106}{6.4B State Reports Interpretable Results}{section*.217}{}}
\@writefile{toc}{\contentsline {paragraph}{6.4C1 - C5 State Provides Individual Student Reports}{106}{section*.218}}
\newlabel{c1---c5-state-provides-individual-student-reports}{{}{106}{6.4C1 - C5 State Provides Individual Student Reports}{section*.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax }}{107}{figure.caption.184}}
\@writefile{toc}{\contentsline {subsection}{Conclusions and Next Steps}{107}{section*.219}}
\newlabel{conclusions-and-next-steps}{{}{107}{Conclusions and Next Steps}{section*.219}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \relax }}{108}{figure.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax }}{109}{figure.caption.186}}
\@writefile{toc}{\contentsline {subsubsection}{Appendix Table and Descriptions}{110}{section*.220}}
\newlabel{appendix-table-and-descriptions}{{}{110}{Appendix Table and Descriptions}{section*.220}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix Table}{110}{section*.221}}
\newlabel{appendix-table}{{}{110}{Appendix Table}{section*.221}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix Descriptions}{110}{section*.222}}
\newlabel{appendix-descriptions}{{}{110}{Appendix Descriptions}{section*.222}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 1.1}{110}{section*.223}}
\newlabel{appendix-1.1}{{}{110}{Appendix 1.1}{section*.223}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 1.2}{110}{section*.224}}
\newlabel{appendix-1.2}{{}{110}{Appendix 1.2}{section*.224}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 1.4.1}{110}{section*.225}}
\newlabel{appendix-1.4.1}{{}{110}{Appendix 1.4.1}{section*.225}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 1.4.2}{110}{section*.226}}
\newlabel{appendix-1.4.2}{{}{110}{Appendix 1.4.2}{section*.226}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 1.4A.1}{110}{section*.227}}
\newlabel{appendix-1.4a.1}{{}{110}{Appendix 1.4A.1}{section*.227}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 1.4A.2}{111}{section*.228}}
\newlabel{appendix-1.4a.2}{{}{111}{Appendix 1.4A.2}{section*.228}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 1.5}{111}{section*.229}}
\newlabel{appendix-1.5}{{}{111}{Appendix 1.5}{section*.229}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.1}{111}{section*.230}}
\newlabel{appendix-2.1}{{}{111}{Appendix 2.1}{section*.230}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.1A}{111}{section*.231}}
\newlabel{appendix-2.1a}{{}{111}{Appendix 2.1A}{section*.231}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.1B}{111}{section*.232}}
\newlabel{appendix-2.1b}{{}{111}{Appendix 2.1B}{section*.232}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.1C}{111}{section*.233}}
\newlabel{appendix-2.1c}{{}{111}{Appendix 2.1C}{section*.233}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.2.1}{111}{section*.234}}
\newlabel{appendix-2.2.1}{{}{111}{Appendix 2.2.1}{section*.234}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.2.2}{111}{section*.235}}
\newlabel{appendix-2.2.2}{{}{111}{Appendix 2.2.2}{section*.235}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.2.3}{112}{section*.236}}
\newlabel{appendix-2.2.3}{{}{112}{Appendix 2.2.3}{section*.236}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3}{112}{section*.237}}
\newlabel{appendix-2.3}{{}{112}{Appendix 2.3}{section*.237}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3A.1}{112}{section*.238}}
\newlabel{appendix-2.3a.1}{{}{112}{Appendix 2.3A.1}{section*.238}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3A.2}{112}{section*.239}}
\newlabel{appendix-2.3a.2}{{}{112}{Appendix 2.3A.2}{section*.239}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3A.3}{112}{section*.240}}
\newlabel{appendix-2.3a.3}{{}{112}{Appendix 2.3A.3}{section*.240}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendices 2.3B.1-2.3B.2}{112}{section*.241}}
\newlabel{appendices-2.3b.1-2.3b.2}{{}{112}{Appendices 2.3B.1-2.3B.2}{section*.241}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3B.4}{113}{section*.242}}
\newlabel{appendix-2.3b.4}{{}{113}{Appendix 2.3B.4}{section*.242}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3B.5}{113}{section*.243}}
\newlabel{appendix-2.3b.5}{{}{113}{Appendix 2.3B.5}{section*.243}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3B.6}{113}{section*.244}}
\newlabel{appendix-2.3b.6}{{}{113}{Appendix 2.3B.6}{section*.244}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3B.7}{113}{section*.245}}
\newlabel{appendix-2.3b.7}{{}{113}{Appendix 2.3B.7}{section*.245}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3B.8}{113}{section*.246}}
\newlabel{appendix-2.3b.8}{{}{113}{Appendix 2.3B.8}{section*.246}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3B.9}{113}{section*.247}}
\newlabel{appendix-2.3b.9}{{}{113}{Appendix 2.3B.9}{section*.247}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3B.10}{113}{section*.248}}
\newlabel{appendix-2.3b.10}{{}{113}{Appendix 2.3B.10}{section*.248}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.3C (DELETED)}{113}{section*.249}}
\newlabel{appendix-2.3c-deleted}{{}{113}{Appendix 2.3C (DELETED)}{section*.249}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendices 2.6}{113}{section*.250}}
\newlabel{appendices-2.6}{{}{113}{Appendices 2.6}{section*.250}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 2.6C}{113}{section*.251}}
\newlabel{appendix-2.6c}{{}{113}{Appendix 2.6C}{section*.251}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 3.1A (DELETED)}{114}{section*.252}}
\newlabel{appendix-3.1a-deleted}{{}{114}{Appendix 3.1A (DELETED)}{section*.252}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 3.1B}{114}{section*.253}}
\newlabel{appendix-3.1b}{{}{114}{Appendix 3.1B}{section*.253}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 4.1B}{114}{section*.254}}
\newlabel{appendix-4.1b}{{}{114}{Appendix 4.1B}{section*.254}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 4.2}{114}{section*.255}}
\newlabel{appendix-4.2}{{}{114}{Appendix 4.2}{section*.255}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 5.1B}{114}{section*.256}}
\newlabel{appendix-5.1b}{{}{114}{Appendix 5.1B}{section*.256}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 5.1D}{114}{section*.257}}
\newlabel{appendix-5.1d}{{}{114}{Appendix 5.1D}{section*.257}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 6.1A.1}{114}{section*.258}}
\newlabel{appendix-6.1a.1}{{}{114}{Appendix 6.1A.1}{section*.258}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 6.1A.2}{114}{section*.259}}
\newlabel{appendix-6.1a.2}{{}{114}{Appendix 6.1A.2}{section*.259}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 6.2.1}{115}{section*.260}}
\newlabel{appendix-6.2.1}{{}{115}{Appendix 6.2.1}{section*.260}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 6.2.2}{115}{section*.261}}
\newlabel{appendix-6.2.2}{{}{115}{Appendix 6.2.2}{section*.261}{}}
\@writefile{toc}{\contentsline {paragraph}{Appendix 6.4C}{115}{section*.262}}
\newlabel{appendix-6.4c}{{}{115}{Appendix 6.4C}{section*.262}{}}
\@writefile{toc}{\contentsline {section}{References}{116}{section*.263}}
\newlabel{references}{{}{116}{References}{section*.263}{}}
