\contentsline {section}{Oregon Department of Education}{5}{section*.2}
\contentsline {section}{2017-2018 Technical Report}{5}{section*.3}
\contentsline {subsection}{Oregon's Alternate Assessment System}{5}{section*.4}
\contentsline {subsection}{Peer Review Documentation: Critical Elements 1-6}{5}{section*.5}
\contentsline {subsubsection}{Oregon's Alternate Assessment System Technical Report:}{5}{section*.6}
\contentsline {subsubsection}{Peer Review Documentation: Critical Elements 1-6}{5}{section*.7}
\contentsline {section}{Overview}{12}{section*.8}
\contentsline {subsection}{Critical Element 1: Statewide System of Standards and Assessments}{13}{section*.9}
\contentsline {subsubsection}{1.1 State Adoption of Academic Content Standards for All Students}{13}{section*.10}
\contentsline {subsubsection}{1.2 Coherent and rigorous Academic Content Standards}{17}{section*.11}
\contentsline {subsubsection}{1.3 Required Assessments}{17}{section*.12}
\contentsline {subsubsection}{1.4 Policies for Including All Students in Assessments}{18}{section*.13}
\contentsline {paragraph}{1.4A English Learners}{18}{section*.14}
\contentsline {paragraph}{1.4B Native Language Assessments}{18}{section*.15}
\contentsline {subsubsection}{1.5 Participation Data}{19}{section*.16}
\contentsline {subsection}{Critical Element 2 - Assessment System Operations}{21}{section*.17}
\contentsline {subsubsection}{2.1 Test Design and Development}{21}{section*.18}
\contentsline {paragraph}{2.1A ORExt Purpose}{21}{section*.19}
\contentsline {paragraph}{2.1B ORExt Test Blueprint}{21}{section*.20}
\contentsline {paragraph}{2.1C Test Development Processes}{21}{section*.21}
\contentsline {paragraph}{2.1D Computer-Adaptive Considerations}{21}{section*.22}
\contentsline {subsubsection}{2.2 Item Development}{22}{section*.23}
\contentsline {paragraph}{Minimum Qualifications:}{23}{section*.24}
\contentsline {paragraph}{Compensation:}{23}{section*.25}
\contentsline {paragraph}{Contact:}{23}{section*.26}
\contentsline {subsubsection}{2.3 Test Administration}{23}{section*.27}
\contentsline {paragraph}{2.3A Administration and Accommodations}{24}{section*.28}
\contentsline {paragraph}{2.3B Comprehensive Training System}{25}{section*.29}
\contentsline {paragraph}{2.3C Technology-based Assessments}{31}{section*.30}
\contentsline {subsubsection}{2.4 Monitoring Test Administration}{32}{section*.31}
\contentsline {subsubsection}{2.5 Test Security}{36}{section*.32}
\contentsline {paragraph}{2.5A Prevention of Assessment Irregularities}{36}{section*.33}
\contentsline {paragraph}{2.5B Detection of Test Irregularities}{36}{section*.34}
\contentsline {paragraph}{2.5C Remediation Following Test Security Incidents}{36}{section*.35}
\contentsline {paragraph}{2.5D Investigation of Test Irregularities}{36}{section*.36}
\contentsline {subsubsection}{2.6 Systems for Protecting Data Integrity and Privacy}{36}{section*.37}
\contentsline {paragraph}{2.6A Integrity of Test Materials}{36}{section*.38}
\contentsline {paragraph}{2.6B Secure Student-Level Assessment Data}{38}{section*.39}
\contentsline {paragraph}{2.6C Protecting Personally Identifiable Information}{38}{section*.40}
\contentsline {subsection}{Critical Element 3 - Technical Quality: Validity}{38}{section*.41}
\contentsline {subsubsection}{3.1 Overall Validity, Including Validity Based on Content}{38}{section*.42}
\contentsline {paragraph}{3.1A Alignment Between AA-AAAS and Academic Content Standards (DELETED)}{39}{section*.43}
\contentsline {paragraph}{3.1B AA-AAAS Linkage to General Content Standards}{40}{section*.44}
\contentsline {subsubsection}{3.2 Validity Based on Cognitive Processes}{41}{section*.45}
\contentsline {subsubsection}{3.3 Validity Based on Internal Structure (Content and Function)}{42}{section*.46}
\contentsline {paragraph}{Point Measure Correlations}{44}{section*.47}
\contentsline {paragraph}{Outfit Mean Square Distributions}{44}{section*.51}
\contentsline {paragraph}{Annual Measureable Objectives Frequencies \& Percentages}{45}{section*.55}
\contentsline {subsubsection}{3.4 Validity Based on Relations to Other Variables}{49}{section*.61}
\contentsline {paragraph}{Convergent and Divergent Validity Documentation}{49}{section*.62}
\contentsline {paragraph}{Analyses Within and Across Subject Areas}{49}{section*.63}
\contentsline {paragraph}{Correlational Analyses Results}{50}{section*.64}
\contentsline {subsection}{Critical Element 4 - Technical Quality: Other}{52}{section*.73}
\contentsline {subsubsection}{4.1 Reliability}{52}{section*.74}
\contentsline {paragraph}{Inter-Rater-Reliability}{52}{section*.75}
\contentsline {subparagraph}{Background}{52}{section*.76}
\contentsline {paragraph}{4.1A Test Reliability}{53}{section*.77}
\contentsline {subsubsection}{Test Information Functions}{55}{section*.83}
\contentsline {subsubsection}{English Language Arts TIFs}{55}{section*.84}
\contentsline {subsubsection}{Mathematics TIFs}{59}{section*.85}
\contentsline {subsubsection}{Science TIFs}{62}{section*.86}
\contentsline {subsubsection}{Validation of ORExt Vertical Scales}{64}{section*.87}
\contentsline {paragraph}{4.1B Overall and Conditional Standard Errors of Measure}{65}{section*.88}
\contentsline {paragraph}{4.1C Classification Accuracy \& Consistency}{65}{section*.92}
\contentsline {subsubsection}{4.2 Fairness and Accessibility}{66}{section*.96}
\contentsline {paragraph}{Differential Item Functioning Analyses}{70}{section*.97}
\contentsline {paragraph}{Race - Ethnicity Percentages and Totals by Content Area and Grade Level}{72}{section*.104}
\contentsline {paragraph}{Exceptionality Percentages By Content Area and Grade Level}{73}{section*.106}
\contentsline {paragraph}{Observed Means and Standard Deviations}{73}{section*.108}
\contentsline {paragraph}{Observed Means Reported by Sex}{75}{section*.113}
\contentsline {paragraph}{Observed Means Reported by Race}{76}{section*.115}
\contentsline {paragraph}{Observed Means Reported by Exceptionality Status}{78}{section*.124}
\contentsline {paragraph}{Graphs of Observed Means By Disability}{81}{section*.133}
\contentsline {subsubsection}{4.3 Full Performance Continuum}{86}{section*.134}
\contentsline {subsubsection}{English Language Arts Person/Item Distributions}{87}{section*.135}
\contentsline {subsubsection}{Mathematics Person/Item Distributions}{91}{section*.136}
\contentsline {subsubsection}{Science Person/Item Distributions}{94}{section*.137}
\contentsline {subsubsection}{4.4 Scoring}{96}{section*.138}
\contentsline {subsubsection}{4.5 Multiple Assessment Forms}{96}{section*.139}
\contentsline {subsubsection}{4.6 Multiple Versions of An Assessment}{96}{section*.140}
\contentsline {subsubsection}{4.7 Technical Analyses and Ongoing Maintenance}{96}{section*.141}
\contentsline {subsection}{Critical Element 5 - Inclusion of All Students}{96}{section*.142}
\contentsline {subsubsection}{5.1 Procedures for Including SWDs}{96}{section*.143}
\contentsline {paragraph}{5.1A Clear Explanations of the Differences Between Assessments}{96}{section*.144}
\contentsline {paragraph}{5.1B Eligibility Decisions Made by IEP Teams}{97}{section*.145}
\contentsline {paragraph}{5.1C Guidelines for Assessment Selection}{97}{section*.146}
\contentsline {paragraph}{5.1D Information on Accessibility Options}{97}{section*.147}
\contentsline {paragraph}{5.1E Guidance Regarding Appropriate Accommodations}{97}{section*.148}
\contentsline {paragraph}{5.1F All SWDs Eligible for the ORExt}{97}{section*.149}
\contentsline {paragraph}{5.1G Parents Informed of AA-AAAS Consequences}{98}{section*.150}
\contentsline {paragraph}{5.1H State Ensures ORExt Promotes Access to the General Education Curriculum}{98}{section*.151}
\contentsline {subsubsection}{5.2A - 5.2C Procedures for Including ELs}{98}{section*.152}
\contentsline {subsubsection}{5.3 Accommodations}{98}{section*.153}
\contentsline {paragraph}{5.3A Appropriate Accommodations are Available for SWD/ Section 504}{98}{section*.154}
\contentsline {paragraph}{5.3B Appropriate Accommodations are Available for ELs}{99}{section*.155}
\contentsline {paragraph}{5.3C Accommodations are Appropriate and Effective}{99}{section*.156}
\contentsline {paragraph}{5.3D Accommodations are Appropriate and Effective}{99}{section*.157}
\contentsline {subsubsection}{5.4A - 5.4E Monitoring Test Administration for Special Populations}{99}{section*.158}
\contentsline {subsection}{Critical Element 6 - Academic Achievement Standards and reporting}{99}{section*.159}
\contentsline {subsubsection}{6.1 State Adoption of Alternate Academic Achievement Standards for SWSCD}{99}{section*.160}
\contentsline {paragraph}{6.1A State Formally Adopted Alternate Academic Achievement Standards}{100}{section*.161}
\contentsline {paragraph}{6.1B State Applies AAAS to All Public School SWSCD in Tested Grades}{100}{section*.162}
\contentsline {paragraph}{6.1C State's AAAS Include At Least Three Levels, ALDs, and Cut Scores}{100}{section*.163}
\contentsline {subsubsection}{6.2 Achievement Standard Setting}{100}{section*.164}
\contentsline {subsubsection}{6.3 Challenging and Aligned Academic Achievement Standards}{101}{section*.165}
\contentsline {subsubsection}{6.4 Reporting}{101}{section*.166}
\contentsline {paragraph}{6.4A Public Reporting}{101}{section*.167}
\contentsline {paragraph}{6.4B State Reports Interpretable Results}{101}{section*.168}
\contentsline {paragraph}{6.4C1 - C5 State Provides Individual Student Reports}{102}{section*.169}
\contentsline {subsection}{Conclusions and Next Steps}{102}{section*.170}
\contentsline {subsubsection}{Appendix Table and Descriptions}{104}{section*.171}
\contentsline {subsection}{Appendix Table}{104}{section*.172}
\contentsline {subsection}{Appendix Descriptions}{104}{section*.173}
\contentsline {paragraph}{Appendix 1.1}{104}{section*.174}
\contentsline {paragraph}{Appendix 1.2}{104}{section*.175}
\contentsline {paragraph}{Appendix 1.4.1}{104}{section*.176}
\contentsline {paragraph}{Appendix 1.4.2}{104}{section*.177}
\contentsline {paragraph}{Appendix 1.4A.1}{104}{section*.178}
\contentsline {paragraph}{Appendix 1.4A.2}{104}{section*.179}
\contentsline {paragraph}{Appendix 1.5}{104}{section*.180}
\contentsline {paragraph}{Appendix 2.1}{105}{section*.181}
\contentsline {paragraph}{Appendix 2.1A}{105}{section*.182}
\contentsline {paragraph}{Appendix 2.1B}{105}{section*.183}
\contentsline {paragraph}{Appendix 2.1C}{105}{section*.184}
\contentsline {paragraph}{Appendix 2.2.1}{105}{section*.185}
\contentsline {paragraph}{Appendix 2.2.2}{105}{section*.186}
\contentsline {paragraph}{Appendix 2.2.3}{105}{section*.187}
\contentsline {paragraph}{Appendix 2.3}{105}{section*.188}
\contentsline {paragraph}{Appendix 2.3A.1}{106}{section*.189}
\contentsline {paragraph}{Appendix 2.3A.2}{106}{section*.190}
\contentsline {paragraph}{Appendix 2.3A.3}{106}{section*.191}
\contentsline {paragraph}{Appendices 2.3B.1-2.3B.2}{106}{section*.192}
\contentsline {paragraph}{Appendix 2.3B.4}{106}{section*.193}
\contentsline {paragraph}{Appendix 2.3B.5}{106}{section*.194}
\contentsline {paragraph}{Appendix 2.3B.6}{106}{section*.195}
\contentsline {paragraph}{Appendix 2.3B.7}{107}{section*.196}
\contentsline {paragraph}{Appendix 2.3B.8}{107}{section*.197}
\contentsline {paragraph}{Appendix 2.3B.9}{107}{section*.198}
\contentsline {paragraph}{Appendix 2.3B.10}{107}{section*.199}
\contentsline {paragraph}{Appendix 2.3C (DELETED)}{107}{section*.200}
\contentsline {paragraph}{Appendices 2.6}{107}{section*.201}
\contentsline {paragraph}{Appendix 2.6C}{107}{section*.202}
\contentsline {paragraph}{Appendix 3.1A (DELETED)}{107}{section*.203}
\contentsline {paragraph}{Appendix 3.1B}{107}{section*.204}
\contentsline {paragraph}{Appendix 4.1B}{108}{section*.205}
\contentsline {paragraph}{Appendix 4.2}{108}{section*.206}
\contentsline {paragraph}{Appendix 5.1B}{108}{section*.207}
\contentsline {paragraph}{Appendix 5.1D}{108}{section*.208}
\contentsline {paragraph}{Appendix 6.1A.1}{108}{section*.209}
\contentsline {paragraph}{Appendix 6.1A.2}{108}{section*.210}
\contentsline {paragraph}{Appendix 6.2.1}{108}{section*.211}
\contentsline {paragraph}{Appendix 6.2.2}{108}{section*.212}
\contentsline {paragraph}{Appendix 6.4C}{108}{section*.213}
\contentsline {section}{References}{109}{section*.214}
