\contentsline {section}{Oregon Department of Education}{5}{section*.3}
\contentsline {section}{2017-2018 Technical Report}{5}{section*.4}
\contentsline {subsection}{Oregon's Alternate Assessment System}{5}{section*.5}
\contentsline {subsection}{Peer Review Documentation: Critical Elements 1-6}{5}{section*.6}
\contentsline {subsubsection}{Oregon's Alternate Assessment System Technical Report:}{5}{section*.7}
\contentsline {subsubsection}{Peer Review Documentation: Critical Elements 1-6}{5}{section*.8}
\contentsline {section}{Overview}{6}{section*.15}
\contentsline {subsection}{Critical Element 1: Statewide System of Standards and Assessments}{13}{section*.16}
\contentsline {subsubsection}{1.1 State Adoption of Academic Content Standards for All Students}{13}{section*.17}
\contentsline {subsubsection}{1.2 Coherent and rigorous Academic Content Standards}{17}{section*.21}
\contentsline {subsubsection}{1.3 Required Assessments}{18}{section*.23}
\contentsline {subsubsection}{1.4 Policies for Including All Students in Assessments}{18}{section*.24}
\contentsline {paragraph}{1.4A English Learners}{18}{section*.25}
\contentsline {paragraph}{1.4B Native Language Assessments}{18}{section*.26}
\contentsline {subsubsection}{1.5 Participation Data}{19}{section*.27}
\contentsline {subsection}{Critical Element 2 - Assessment System Operations}{19}{section*.29}
\contentsline {subsubsection}{2.1 Test Design and Development}{19}{section*.30}
\contentsline {paragraph}{2.1A ORExt Purpose}{19}{section*.31}
\contentsline {paragraph}{2.1B ORExt Test Blueprint}{19}{section*.32}
\contentsline {paragraph}{2.1C Test Development Processes}{19}{section*.33}
\contentsline {paragraph}{2.1D Computer-Adaptive Considerations}{21}{section*.34}
\contentsline {subsubsection}{2.2 Item Development}{22}{section*.35}
\contentsline {paragraph}{Project Description:}{23}{section*.36}
\contentsline {paragraph}{Minimum Qualifications:}{23}{section*.37}
\contentsline {paragraph}{Compensation:}{23}{section*.38}
\contentsline {paragraph}{Contact:}{23}{section*.39}
\contentsline {subsubsection}{2.3 Test Administration}{23}{section*.40}
\contentsline {paragraph}{2.3A Administration and Accommodations}{24}{section*.41}
\contentsline {paragraph}{2.3B Comprehensive Training System}{25}{section*.42}
\contentsline {paragraph}{2.3C Technology-based Assessments}{30}{section*.46}
\contentsline {subsubsection}{2.4 Monitoring Test Administration}{30}{section*.47}
\contentsline {subsubsection}{2.5 Test Security}{33}{section*.50}
\contentsline {paragraph}{2.5A Prevention of Assessment Irregularities}{33}{section*.51}
\contentsline {paragraph}{2.5B Detection of Test Irregularities}{33}{section*.52}
\contentsline {paragraph}{2.5C Remediation Following Test Security Incidents}{33}{section*.53}
\contentsline {paragraph}{2.5D Investigation of Test Irregularities}{33}{section*.54}
\contentsline {subsubsection}{2.6 Systems for Protecting Data Integrity and Privacy}{33}{section*.55}
\contentsline {paragraph}{2.6A Integrity of Test Materials}{33}{section*.56}
\contentsline {paragraph}{2.6B Secure Student-Level Assessment Data}{35}{section*.58}
\contentsline {paragraph}{2.6C Protecting Personally Identifiable Information}{35}{section*.59}
\contentsline {subsection}{Critical Element 3 - Technical Quality: Validity}{35}{section*.60}
\contentsline {subsubsection}{3.1 Overall Validity, Including Validity Based on Content}{35}{section*.61}
\contentsline {paragraph}{3.1A Alignment Between AA-AAAS and Academic Content Standards (DELETED)}{36}{section*.62}
\contentsline {paragraph}{3.1B AA-AAAS Linkage to General Content Standards}{37}{section*.63}
\contentsline {subsubsection}{3.2 Validity Based on Cognitive Processes}{38}{section*.64}
\contentsline {subsubsection}{3.3 Validity Based on Internal Structure (Content and Function)}{39}{section*.65}
\contentsline {paragraph}{Point Measure Correlations}{39}{section*.67}
\contentsline {paragraph}{Outfit Mean Square Distributions}{41}{section*.71}
\contentsline {paragraph}{Annual Measureable Objectives Frequencies \& Percentages}{41}{section*.75}
\contentsline {subsubsection}{3.4 Validity Based on Relations to Other Variables}{45}{section*.81}
\contentsline {paragraph}{Convergent and Divergent Validity Documentation}{45}{section*.82}
\contentsline {paragraph}{Analyses Within and Across Subject Areas}{46}{section*.83}
\contentsline {paragraph}{Correlational Analyses Results}{46}{section*.84}
\contentsline {subsection}{Critical Element 4 - Technical Quality: Other}{48}{section*.93}
\contentsline {subsubsection}{4.1 Reliability}{48}{section*.94}
\contentsline {paragraph}{Inter-Rater-Reliability}{48}{section*.95}
\contentsline {subparagraph}{Background}{48}{section*.96}
\contentsline {paragraph}{4.1A Test Reliability}{49}{section*.97}
\contentsline {subsubsection}{Test Information Functions}{52}{section*.103}
\contentsline {subsubsection}{English Language Arts TIFs}{52}{section*.104}
\contentsline {subsubsection}{Mathematics TIFs}{52}{section*.112}
\contentsline {subsubsection}{Science TIFs}{52}{section*.120}
\contentsline {subsubsection}{Validation of ORExt Vertical Scales}{52}{section*.124}
\contentsline {paragraph}{4.1B Overall and Conditional Standard Errors of Measure}{52}{section*.127}
\contentsline {paragraph}{4.1C Classification Accuracy \& Consistency}{53}{section*.131}
\contentsline {subsubsection}{4.2 Fairness and Accessibility}{53}{section*.135}
\contentsline {paragraph}{Race - Ethnicity Percentages and Totals by Content Area and Grade Level}{77}{section*.142}
\contentsline {paragraph}{Exceptionality Percentages By Content Area and Grade Level}{78}{section*.144}
\contentsline {paragraph}{Observed Means and Standard Deviations}{78}{section*.146}
\contentsline {paragraph}{Observed Means Reported by Sex}{80}{section*.151}
\contentsline {paragraph}{Observed Means Reported by Race}{81}{section*.153}
\contentsline {paragraph}{Observed Means Reported by Exceptionality Status}{83}{section*.162}
\contentsline {paragraph}{Graphs of Observed Means By Disability}{86}{section*.171}
\contentsline {subsubsection}{4.3 Full Performance Continuum}{91}{section*.172}
\contentsline {subsubsection}{English Language Arts Person/Item Distributions}{92}{section*.173}
\contentsline {subsubsection}{Mathematics Person/Item Distributions}{92}{section*.181}
\contentsline {subsubsection}{Science Person/Item Distributions}{92}{section*.189}
\contentsline {subsubsection}{4.4 Scoring}{92}{section*.193}
\contentsline {subsubsection}{4.5 Multiple Assessment Forms}{93}{section*.194}
\contentsline {subsubsection}{4.6 Multiple Versions of An Assessment}{93}{section*.195}
\contentsline {subsubsection}{4.7 Technical Analyses and Ongoing Maintenance}{93}{section*.196}
\contentsline {subsection}{Critical Element 5 - Inclusion of All Students}{94}{section*.197}
\contentsline {subsubsection}{5.1 Procedures for Including SWDs}{94}{section*.198}
\contentsline {paragraph}{5.1A Clear Explanations of the Differences Between Assessments}{94}{section*.199}
\contentsline {paragraph}{5.1B Eligibility Decisions Made by IEP Teams}{94}{section*.200}
\contentsline {paragraph}{5.1C Guidelines for Assessment Selection}{95}{section*.201}
\contentsline {paragraph}{5.1D Information on Accessibility Options}{95}{section*.202}
\contentsline {paragraph}{5.1E Guidance Regarding Appropriate Accommodations}{96}{section*.203}
\contentsline {paragraph}{5.1F All SWDs Eligible for the ORExt}{96}{section*.204}
\contentsline {paragraph}{5.1G Parents Informed of AA-AAAS Consequences}{96}{section*.205}
\contentsline {paragraph}{5.1H State Ensures ORExt Promotes Access to the General Education Curriculum}{97}{section*.206}
\contentsline {subsubsection}{5.2A - 5.2C Procedures for Including ELs}{97}{section*.207}
\contentsline {subsubsection}{5.3 Accommodations}{98}{section*.208}
\contentsline {paragraph}{5.3A Appropriate Accommodations are Available for SWD/ Section 504}{98}{section*.209}
\contentsline {paragraph}{5.3B Appropriate Accommodations are Available for ELs}{99}{section*.210}
\contentsline {paragraph}{5.3C Accommodations are Appropriate and Effective}{99}{section*.211}
\contentsline {paragraph}{5.3D Accommodations are Appropriate and Effective}{99}{section*.212}
\contentsline {subsubsection}{5.4A - 5.4E Monitoring Test Administration for Special Populations}{100}{section*.213}
\contentsline {subsection}{Critical Element 6 - Academic Achievement Standards and reporting}{100}{section*.214}
\contentsline {subsubsection}{6.1 State Adoption of Alternate Academic Achievement Standards for SWSCD}{100}{section*.215}
\contentsline {paragraph}{6.1A State Formally Adopted Alternate Academic Achievement Standards}{100}{section*.216}
\contentsline {paragraph}{6.1B State Applies AAAS to All Public School SWSCD in Tested Grades}{101}{section*.217}
\contentsline {paragraph}{6.1C State's AAAS Include At Least Three Levels, ALDs, and Cut Scores}{101}{section*.218}
\contentsline {subsubsection}{6.2 Achievement Standard Setting}{102}{section*.219}
\contentsline {subsubsection}{6.3 Challenging and Aligned Academic Achievement Standards}{103}{section*.220}
\contentsline {subsubsection}{6.4 Reporting}{104}{section*.221}
\contentsline {paragraph}{6.4A Public Reporting}{104}{section*.222}
\contentsline {paragraph}{6.4B State Reports Interpretable Results}{105}{section*.223}
\contentsline {paragraph}{6.4C1 - C5 State Provides Individual Student Reports}{105}{section*.224}
\contentsline {subsection}{Conclusions and Next Steps}{106}{section*.225}
\contentsline {subsubsection}{Appendix Table and Descriptions}{109}{section*.226}
\contentsline {subsection}{Appendix Table}{109}{section*.227}
\contentsline {subsection}{Appendix Descriptions}{109}{section*.228}
\contentsline {paragraph}{Appendix 1.1}{109}{section*.229}
\contentsline {paragraph}{Appendix 1.2}{109}{section*.230}
\contentsline {paragraph}{Appendix 1.4.1}{109}{section*.231}
\contentsline {paragraph}{Appendix 1.4.2}{109}{section*.232}
\contentsline {paragraph}{Appendix 1.4A.1}{109}{section*.233}
\contentsline {paragraph}{Appendix 1.4A.2}{110}{section*.234}
\contentsline {paragraph}{Appendix 1.5}{110}{section*.235}
\contentsline {paragraph}{Appendix 2.1}{110}{section*.236}
\contentsline {paragraph}{Appendix 2.1A}{110}{section*.237}
\contentsline {paragraph}{Appendix 2.1B}{110}{section*.238}
\contentsline {paragraph}{Appendix 2.1C}{110}{section*.239}
\contentsline {paragraph}{Appendix 2.2.1}{110}{section*.240}
\contentsline {paragraph}{Appendix 2.2.2}{110}{section*.241}
\contentsline {paragraph}{Appendix 2.2.3}{111}{section*.242}
\contentsline {paragraph}{Appendix 2.3}{111}{section*.243}
\contentsline {paragraph}{Appendix 2.3A.1}{111}{section*.244}
\contentsline {paragraph}{Appendix 2.3A.2}{111}{section*.245}
\contentsline {paragraph}{Appendix 2.3A.3}{111}{section*.246}
\contentsline {paragraph}{Appendices 2.3B.1-2.3B.2}{111}{section*.247}
\contentsline {paragraph}{Appendix 2.3B.4}{112}{section*.248}
\contentsline {paragraph}{Appendix 2.3B.5}{112}{section*.249}
\contentsline {paragraph}{Appendix 2.3B.6}{112}{section*.250}
\contentsline {paragraph}{Appendix 2.3B.7}{112}{section*.251}
\contentsline {paragraph}{Appendix 2.3B.8}{112}{section*.252}
\contentsline {paragraph}{Appendix 2.3B.9}{112}{section*.253}
\contentsline {paragraph}{Appendix 2.3B.10}{112}{section*.254}
\contentsline {paragraph}{Appendix 2.3C (DELETED)}{112}{section*.255}
\contentsline {paragraph}{Appendices 2.6}{112}{section*.256}
\contentsline {paragraph}{Appendix 2.6C}{112}{section*.257}
\contentsline {paragraph}{Appendix 3.1A (DELETED)}{113}{section*.258}
\contentsline {paragraph}{Appendix 3.1B}{113}{section*.259}
\contentsline {paragraph}{Appendix 4.1B}{113}{section*.260}
\contentsline {paragraph}{Appendix 4.2}{113}{section*.261}
\contentsline {paragraph}{Appendix 5.1B}{113}{section*.262}
\contentsline {paragraph}{Appendix 5.1D}{113}{section*.263}
\contentsline {paragraph}{Appendix 6.1A.1}{113}{section*.264}
\contentsline {paragraph}{Appendix 6.1A.2}{113}{section*.265}
\contentsline {paragraph}{Appendix 6.2.1}{114}{section*.266}
\contentsline {paragraph}{Appendix 6.2.2}{114}{section*.267}
\contentsline {paragraph}{Appendix 6.4C}{114}{section*.268}
\contentsline {section}{References}{115}{section*.269}
