\contentsline {section}{Oregon Department of Education}{6}{section*.3}
\contentsline {section}{2017-2018 Technical Report}{6}{section*.4}
\contentsline {subsection}{Oregon's Alternate Assessment System}{6}{section*.5}
\contentsline {subsection}{Peer Review Documentation: Critical Elements 1-6}{6}{section*.6}
\contentsline {subsubsection}{Oregon's Alternate Assessment System Technical Report:}{6}{section*.7}
\contentsline {subsubsection}{Peer Review Documentation: Critical Elements 1-6}{6}{section*.8}
\contentsline {section}{Overview}{7}{section*.15}
\contentsline {subsection}{Critical Element 1: Statewide System of Standards and Assessments}{14}{section*.16}
\contentsline {subsubsection}{1.1 State Adoption of Academic Content Standards for All Students}{14}{section*.17}
\contentsline {subsubsection}{1.2 Coherent and rigorous Academic Content Standards}{18}{section*.20}
\contentsline {subsubsection}{1.3 Required Assessments}{19}{section*.21}
\contentsline {subsubsection}{1.4 Policies for Including All Students in Assessments}{19}{section*.22}
\contentsline {paragraph}{1.4A English Learners}{19}{section*.23}
\contentsline {paragraph}{1.4B Native Language Assessments}{19}{section*.24}
\contentsline {subsubsection}{1.5 Participation Data}{20}{section*.25}
\contentsline {subsection}{Critical Element 2 - Assessment System Operations}{21}{section*.26}
\contentsline {subsubsection}{2.1 Test Design and Development}{21}{section*.27}
\contentsline {paragraph}{2.1A ORExt Purpose}{21}{section*.28}
\contentsline {paragraph}{2.1B ORExt Test Blueprint}{21}{section*.29}
\contentsline {paragraph}{2.1C Test Development Processes}{21}{section*.30}
\contentsline {paragraph}{2.1D Computer-Adaptive Considerations}{21}{section*.31}
\contentsline {subsubsection}{2.2 Item Development}{21}{section*.32}
\contentsline {paragraph}{Project Description:}{22}{section*.33}
\contentsline {paragraph}{Minimum Qualifications:}{22}{section*.34}
\contentsline {paragraph}{Compensation:}{22}{section*.35}
\contentsline {paragraph}{Contact:}{22}{section*.36}
\contentsline {subsubsection}{2.3 Test Administration}{23}{section*.37}
\contentsline {paragraph}{2.3A Administration and Accommodations}{23}{section*.38}
\contentsline {paragraph}{2.3B Comprehensive Training System}{24}{section*.39}
\contentsline {paragraph}{2.3C Technology-based Assessments}{29}{section*.40}
\contentsline {subsubsection}{2.4 Monitoring Test Administration}{30}{section*.41}
\contentsline {subsubsection}{2.5 Test Security}{32}{section*.42}
\contentsline {paragraph}{2.5A Prevention of Assessment Irregularities}{32}{section*.43}
\contentsline {paragraph}{2.5B Detection of Test Irregularities}{32}{section*.44}
\contentsline {paragraph}{2.5C Remediation Following Test Security Incidents}{32}{section*.45}
\contentsline {paragraph}{2.5D Investigation of Test Irregularities}{32}{section*.46}
\contentsline {subsubsection}{2.6 Systems for Protecting Data Integrity and Privacy}{32}{section*.47}
\contentsline {paragraph}{2.6A Integrity of Test Materials}{32}{section*.48}
\contentsline {paragraph}{2.6B Secure Student-Level Assessment Data}{34}{section*.50}
\contentsline {paragraph}{2.6C Protecting Personally Identifiable Information}{34}{section*.51}
\contentsline {subsection}{Critical Element 3 - Technical Quality: Validity}{34}{section*.52}
\contentsline {subsubsection}{3.1 Overall Validity, Including Validity Based on Content}{34}{section*.53}
\contentsline {paragraph}{3.1A Alignment Between AA-AAAS and Academic Content Standards}{35}{section*.54}
\contentsline {paragraph}{3.1B AA-AAAS Linkage to General Content Standards}{36}{section*.55}
\contentsline {subsubsection}{3.2 Validity Based on Cognitive Processes}{37}{section*.56}
\contentsline {subsubsection}{3.3 Validity Based on Internal Structure (Content and Function)}{38}{section*.57}
\contentsline {paragraph}{Point Measure Correlations}{39}{section*.58}
\contentsline {paragraph}{Outfit Mean Square Distributions}{40}{section*.62}
\contentsline {paragraph}{Annual Measureable Objectives Frequencies \& Percentages}{41}{section*.66}
\contentsline {subsubsection}{3.4 Validity Based on Relations to Other Variables}{47}{section*.72}
\contentsline {paragraph}{Convergent and Divergent Validity Documentation}{47}{section*.73}
\contentsline {paragraph}{Analyses Within and Across Subject Areas}{48}{section*.74}
\contentsline {paragraph}{Correlational Analyses Results}{48}{section*.75}
\contentsline {subsection}{Critical Element 4 - Technical Quality: Other}{51}{section*.84}
\contentsline {subsubsection}{4.1 Reliability}{51}{section*.85}
\contentsline {paragraph}{Inter-Rater-Reliability}{51}{section*.86}
\contentsline {subparagraph}{Background}{51}{section*.87}
\contentsline {subparagraph}{Methods}{51}{section*.88}
\contentsline {subparagraph}{Inter-rater Agreement Results}{53}{section*.89}
\contentsline {subparagraph}{4.1A Test Reliability}{56}{section*.92}
\contentsline {subsubsection}{Test Information Functions}{58}{section*.98}
\contentsline {subsubsection}{English Language Arts TIFs}{58}{section*.99}
\contentsline {subsubsection}{Mathematics TIFs}{60}{section*.100}
\contentsline {subsubsection}{Science TIFs}{62}{section*.101}
\contentsline {subsubsection}{Validation of ORExt Vertical Scales}{62}{section*.102}
\contentsline {paragraph}{4.1B Overall and Conditional Standard Errors of Measure}{65}{section*.103}
\contentsline {paragraph}{4.1C Classification Accuracy \& Consistency}{66}{section*.107}
\contentsline {subsubsection}{4.2 Fairness and Accessibility}{69}{section*.111}
\contentsline {subparagraph}{Differential Item Functioning Analyses}{70}{section*.112}
\contentsline {paragraph}{Race - Ethnicity Percentages and Totals by Content Area and Grade Level}{73}{section*.119}
\contentsline {paragraph}{Exceptionality Percentages By Content Area and Grade Level}{74}{section*.121}
\contentsline {paragraph}{Observed Means and Standard Deviations}{74}{section*.123}
\contentsline {paragraph}{Observed Means Reported by Sex}{76}{section*.128}
\contentsline {paragraph}{Observed Means Reported by Race}{77}{section*.130}
\contentsline {paragraph}{Observed Means Reported by Exceptionality Status}{79}{section*.139}
\contentsline {paragraph}{Graphs of Observed Means By Disability}{82}{section*.148}
\contentsline {subsubsection}{4.3 Full Performance Continuum}{89}{section*.149}
\contentsline {subsubsection}{English Language Arts Person/Item Distributions}{90}{section*.150}
\contentsline {subsubsection}{Mathematics Person/Item Distributions}{90}{section*.158}
\contentsline {subsubsection}{Science Person/Item Distributions}{90}{section*.166}
\contentsline {subsubsection}{4.4 Scoring}{90}{section*.170}
\contentsline {subsubsection}{4.5 Multiple Assessment Forms}{91}{section*.171}
\contentsline {subsubsection}{4.6 Multiple Versions of An Assessment}{91}{section*.172}
\contentsline {subsubsection}{4.7 Technical Analyses and Ongoing Maintenance}{91}{section*.173}
\contentsline {subsection}{Critical Element 5 - Inclusion of All Students}{92}{section*.174}
\contentsline {subsubsection}{5.1 Procedures for Including SWDs}{92}{section*.175}
\contentsline {paragraph}{5.1A Clear Explanations of the Differences Between Assessments}{92}{section*.176}
\contentsline {paragraph}{5.1B Eligibility Decisions Made by IEP Teams}{92}{section*.177}
\contentsline {paragraph}{5.1C Guidelines for Assessment Selection}{93}{section*.178}
\contentsline {paragraph}{5.1D Information on Accessibility Options}{93}{section*.179}
\contentsline {paragraph}{5.1E Guidance Regarding Appropriate Accommodations}{94}{section*.180}
\contentsline {paragraph}{5.1F All SWDs Eligible for the ORExt}{94}{section*.181}
\contentsline {paragraph}{5.1G Parents Informed of AA-AAAS Consequences}{94}{section*.182}
\contentsline {paragraph}{5.1H State Ensures ORExt Promotes Access to the General Education Curriculum}{95}{section*.183}
\contentsline {subsubsection}{5.2A - 5.2C Procedures for Including ELs}{95}{section*.184}
\contentsline {subsubsection}{5.3 Accommodations}{96}{section*.185}
\contentsline {paragraph}{5.3A Appropriate Accommodations are Available for SWD/ Section 504}{96}{section*.186}
\contentsline {paragraph}{5.3B Appropriate Accommodations are Available for ELs}{96}{section*.187}
\contentsline {paragraph}{5.3C Accommodations are Appropriate and Effective}{97}{section*.188}
\contentsline {paragraph}{5.3D Accommodations are Appropriate and Effective}{97}{section*.189}
\contentsline {subsubsection}{5.4A - 5.4E Monitoring Test Administration for Special Populations}{98}{section*.190}
\contentsline {subsection}{Critical Element 6 - Academic Achievement Standards and reporting}{98}{section*.191}
\contentsline {subsubsection}{6.1 State Adoption of Alternate Academic Achievement Standards for SWSCD}{98}{section*.192}
\contentsline {paragraph}{6.1A State Formally Adopted Alternate Academic Achievement Standards}{98}{section*.193}
\contentsline {paragraph}{6.1B State Applies AAAS to All Public School SWSCD in Tested Grades}{99}{section*.194}
\contentsline {paragraph}{6.1C State's AAAS Include At Least Three Levels, ALDs, and Cut Scores}{99}{section*.195}
\contentsline {subsubsection}{6.2 Achievement Standard Setting}{100}{section*.196}
\contentsline {subsubsection}{6.3 Challenging and Aligned Academic Achievement Standards}{101}{section*.197}
\contentsline {subsubsection}{6.4 Reporting}{102}{section*.198}
\contentsline {paragraph}{6.4A Public Reporting}{102}{section*.199}
\contentsline {paragraph}{6.4B State Reports Interpretable Results}{103}{section*.200}
\contentsline {paragraph}{6.4C1 - C5 State Provides Individual Student Reports}{103}{section*.201}
\contentsline {subsection}{Conclusions and Next Steps}{104}{section*.202}
\contentsline {subsubsection}{Appendix Table and Descriptions}{107}{section*.203}
\contentsline {subsection}{Appendix Table}{107}{section*.204}
\contentsline {subsection}{Appendix Descriptions}{107}{section*.205}
\contentsline {paragraph}{Appendix 1.1}{107}{section*.206}
\contentsline {paragraph}{Appendix 1.2}{107}{section*.207}
\contentsline {paragraph}{Appendix 1.4.1}{107}{section*.208}
\contentsline {paragraph}{Appendix 1.4.2}{107}{section*.209}
\contentsline {paragraph}{Appendix 1.4A.1}{107}{section*.210}
\contentsline {paragraph}{Appendix 1.4A.2}{108}{section*.211}
\contentsline {paragraph}{Appendix 1.5}{108}{section*.212}
\contentsline {paragraph}{Appendix 2.1}{108}{section*.213}
\contentsline {paragraph}{Appendix 2.1A}{108}{section*.214}
\contentsline {paragraph}{Appendix 2.1B}{108}{section*.215}
\contentsline {paragraph}{Appendix 2.1C}{108}{section*.216}
\contentsline {paragraph}{Appendix 2.2.1}{108}{section*.217}
\contentsline {paragraph}{Appendix 2.2.2}{108}{section*.218}
\contentsline {paragraph}{Appendix 2.2.3}{109}{section*.219}
\contentsline {paragraph}{Appendix 2.3}{109}{section*.220}
\contentsline {paragraph}{Appendix 2.3A.1}{109}{section*.221}
\contentsline {paragraph}{Appendix 2.3A.2}{109}{section*.222}
\contentsline {paragraph}{Appendix 2.3A.3}{109}{section*.223}
\contentsline {paragraph}{Appendices 2.3B.1-2.3B.2}{109}{section*.224}
\contentsline {paragraph}{Appendix 2.3B.4}{110}{section*.225}
\contentsline {paragraph}{Appendix 2.3B.5}{110}{section*.226}
\contentsline {paragraph}{Appendix 2.3B.6}{110}{section*.227}
\contentsline {paragraph}{Appendix 2.3B.7}{110}{section*.228}
\contentsline {paragraph}{Appendix 2.3B.8}{110}{section*.229}
\contentsline {paragraph}{Appendix 2.3B.9}{110}{section*.230}
\contentsline {paragraph}{Appendix 2.3B.10}{110}{section*.231}
\contentsline {paragraph}{Appendices 2.6}{110}{section*.232}
\contentsline {paragraph}{Appendices 2.6A}{110}{section*.233}
\contentsline {paragraph}{Appendix 2.6C}{110}{section*.234}
\contentsline {paragraph}{Appendix 3.1A}{111}{section*.235}
\contentsline {paragraph}{Appendix 3.1B}{111}{section*.236}
\contentsline {paragraph}{Appendices 4.1}{111}{section*.237}
\contentsline {paragraph}{Appendix 4.1B}{111}{section*.238}
\contentsline {paragraph}{Appendix 4.2}{111}{section*.239}
\contentsline {paragraph}{Appendix 5.1B}{111}{section*.240}
\contentsline {paragraph}{Appendix 5.1D}{111}{section*.241}
\contentsline {paragraph}{Appendix 6.1A.1}{111}{section*.242}
\contentsline {paragraph}{Appendix 6.1A.2}{111}{section*.243}
\contentsline {paragraph}{Appendix 6.2.1}{112}{section*.244}
\contentsline {paragraph}{Appendix 6.2.2}{112}{section*.245}
\contentsline {paragraph}{Appendix 6.4C}{112}{section*.246}
\contentsline {section}{References}{113}{section*.247}
