\contentsline {section}{Oregon Department of Education}{5}{section*.3}
\contentsline {section}{2017-2018 Technical Report}{5}{section*.4}
\contentsline {subsection}{Oregon's Alternate Assessment System}{5}{section*.5}
\contentsline {subsection}{Peer Review Documentation: Critical Elements 1-6}{5}{section*.6}
\contentsline {subsubsection}{Oregon's Alternate Assessment System Technical Report:}{5}{section*.7}
\contentsline {subsubsection}{Peer Review Documentation: Critical Elements 1-6}{5}{section*.8}
\contentsline {section}{Overview}{6}{section*.15}
\contentsline {subsection}{Critical Element 1: Statewide System of Standards and Assessments}{13}{section*.16}
\contentsline {subsubsection}{1.1 State Adoption of Academic Content Standards for All Students}{13}{section*.17}
\contentsline {subsubsection}{1.2 Coherent and rigorous Academic Content Standards}{17}{section*.20}
\contentsline {subsubsection}{1.3 Required Assessments}{18}{section*.21}
\contentsline {subsubsection}{1.4 Policies for Including All Students in Assessments}{18}{section*.22}
\contentsline {paragraph}{1.4A English Learners}{18}{section*.23}
\contentsline {paragraph}{1.4B Native Language Assessments}{18}{section*.24}
\contentsline {subsubsection}{1.5 Participation Data}{19}{section*.25}
\contentsline {subsection}{Critical Element 2 - Assessment System Operations}{20}{section*.26}
\contentsline {subsubsection}{2.1 Test Design and Development}{20}{section*.27}
\contentsline {paragraph}{2.1A ORExt Purpose}{20}{section*.28}
\contentsline {paragraph}{2.1B ORExt Test Blueprint}{20}{section*.29}
\contentsline {paragraph}{2.1C Test Development Processes}{20}{section*.30}
\contentsline {paragraph}{2.1D Computer-Adaptive Considerations}{20}{section*.31}
\contentsline {subsubsection}{2.2 Item Development}{20}{section*.32}
\contentsline {paragraph}{Project Description:}{21}{section*.33}
\contentsline {paragraph}{Minimum Qualifications:}{21}{section*.34}
\contentsline {paragraph}{Compensation:}{21}{section*.35}
\contentsline {paragraph}{Contact:}{21}{section*.36}
\contentsline {subsubsection}{2.3 Test Administration}{22}{section*.37}
\contentsline {paragraph}{2.3A Administration and Accommodations}{22}{section*.38}
\contentsline {paragraph}{2.3B Comprehensive Training System}{23}{section*.39}
\contentsline {paragraph}{2.3C Technology-based Assessments}{28}{section*.40}
\contentsline {subsubsection}{2.4 Monitoring Test Administration}{29}{section*.41}
\contentsline {subsubsection}{2.5 Test Security}{31}{section*.42}
\contentsline {paragraph}{2.5A Prevention of Assessment Irregularities}{31}{section*.43}
\contentsline {paragraph}{2.5B Detection of Test Irregularities}{31}{section*.44}
\contentsline {paragraph}{2.5C Remediation Following Test Security Incidents}{31}{section*.45}
\contentsline {paragraph}{2.5D Investigation of Test Irregularities}{31}{section*.46}
\contentsline {subsubsection}{2.6 Systems for Protecting Data Integrity and Privacy}{31}{section*.47}
\contentsline {paragraph}{2.6A Integrity of Test Materials}{31}{section*.48}
\contentsline {paragraph}{2.6B Secure Student-Level Assessment Data}{33}{section*.50}
\contentsline {paragraph}{2.6C Protecting Personally Identifiable Information}{33}{section*.51}
\contentsline {subsection}{Critical Element 3 - Technical Quality: Validity}{33}{section*.52}
\contentsline {subsubsection}{3.1 Overall Validity, Including Validity Based on Content}{33}{section*.53}
\contentsline {paragraph}{3.1A Alignment Between AA-AAAS and Academic Content Standards}{34}{section*.54}
\contentsline {paragraph}{3.1B AA-AAAS Linkage to General Content Standards}{35}{section*.55}
\contentsline {subsubsection}{3.2 Validity Based on Cognitive Processes}{36}{section*.56}
\contentsline {subsubsection}{3.3 Validity Based on Internal Structure (Content and Function)}{37}{section*.57}
\contentsline {paragraph}{Point Measure Correlations}{38}{section*.58}
\contentsline {paragraph}{Outfit Mean Square Distributions}{39}{section*.62}
\contentsline {paragraph}{Annual Measureable Objectives Frequencies \& Percentages}{40}{section*.66}
\contentsline {subsubsection}{3.4 Validity Based on Relations to Other Variables}{44}{section*.72}
\contentsline {paragraph}{Convergent and Divergent Validity Documentation}{44}{section*.73}
\contentsline {paragraph}{Analyses Within and Across Subject Areas}{45}{section*.74}
\contentsline {paragraph}{Correlational Analyses Results}{45}{section*.75}
\contentsline {subsection}{Critical Element 4 - Technical Quality: Other}{48}{section*.84}
\contentsline {subsubsection}{4.1 Reliability}{48}{section*.85}
\contentsline {paragraph}{Inter-Rater-Reliability}{48}{section*.86}
\contentsline {subparagraph}{Background}{48}{section*.87}
\contentsline {subparagraph}{Methods}{48}{section*.88}
\contentsline {subparagraph}{Inter-rater Agreement Results}{50}{section*.89}
\contentsline {subparagraph}{4.1A Test Reliability}{53}{section*.92}
\contentsline {subsubsection}{Test Information Functions}{55}{section*.98}
\contentsline {subsubsection}{English Language Arts TIFs}{55}{section*.99}
\contentsline {subsubsection}{Mathematics TIFs}{57}{section*.100}
\contentsline {subsubsection}{Science TIFs}{59}{section*.101}
\contentsline {subsubsection}{Validation of ORExt Vertical Scales}{59}{section*.102}
\contentsline {paragraph}{4.1B Overall and Conditional Standard Errors of Measure}{62}{section*.103}
\contentsline {paragraph}{4.1C Classification Accuracy \& Consistency}{63}{section*.107}
\contentsline {subsubsection}{4.2 Fairness and Accessibility}{66}{section*.111}
\contentsline {subparagraph}{Differential Item Functioning Analyses}{67}{section*.112}
\contentsline {paragraph}{Race - Ethnicity Percentages and Totals by Content Area and Grade Level}{70}{section*.119}
\contentsline {paragraph}{Exceptionality Percentages By Content Area and Grade Level}{71}{section*.121}
\contentsline {paragraph}{Observed Means and Standard Deviations}{71}{section*.123}
\contentsline {paragraph}{Observed Means Reported by Sex}{73}{section*.128}
\contentsline {paragraph}{Observed Means Reported by Race}{74}{section*.130}
\contentsline {paragraph}{Observed Means Reported by Exceptionality Status}{76}{section*.139}
\contentsline {paragraph}{Graphs of Observed Means By Disability}{79}{section*.148}
\contentsline {subsubsection}{4.3 Full Performance Continuum}{84}{section*.149}
\contentsline {subsubsection}{English Language Arts Person/Item Distributions}{85}{section*.150}
\contentsline {subsubsection}{Mathematics Person/Item Distributions}{85}{section*.158}
\contentsline {subsubsection}{Science Person/Item Distributions}{85}{section*.166}
\contentsline {subsubsection}{4.4 Scoring}{85}{section*.170}
\contentsline {subsubsection}{4.5 Multiple Assessment Forms}{86}{section*.171}
\contentsline {subsubsection}{4.6 Multiple Versions of An Assessment}{86}{section*.172}
\contentsline {subsubsection}{4.7 Technical Analyses and Ongoing Maintenance}{86}{section*.173}
\contentsline {subsection}{Critical Element 5 - Inclusion of All Students}{87}{section*.174}
\contentsline {subsubsection}{5.1 Procedures for Including SWDs}{87}{section*.175}
\contentsline {paragraph}{5.1A Clear Explanations of the Differences Between Assessments}{87}{section*.176}
\contentsline {paragraph}{5.1B Eligibility Decisions Made by IEP Teams}{87}{section*.177}
\contentsline {paragraph}{5.1C Guidelines for Assessment Selection}{88}{section*.178}
\contentsline {paragraph}{5.1D Information on Accessibility Options}{88}{section*.179}
\contentsline {paragraph}{5.1E Guidance Regarding Appropriate Accommodations}{89}{section*.180}
\contentsline {paragraph}{5.1F All SWDs Eligible for the ORExt}{89}{section*.181}
\contentsline {paragraph}{5.1G Parents Informed of AA-AAAS Consequences}{89}{section*.182}
\contentsline {paragraph}{5.1H State Ensures ORExt Promotes Access to the General Education Curriculum}{90}{section*.183}
\contentsline {subsubsection}{5.2A - 5.2C Procedures for Including ELs}{90}{section*.184}
\contentsline {subsubsection}{5.3 Accommodations}{91}{section*.185}
\contentsline {paragraph}{5.3A Appropriate Accommodations are Available for SWD/ Section 504}{91}{section*.186}
\contentsline {paragraph}{5.3B Appropriate Accommodations are Available for ELs}{92}{section*.187}
\contentsline {paragraph}{5.3C Accommodations are Appropriate and Effective}{92}{section*.188}
\contentsline {paragraph}{5.3D Accommodations are Appropriate and Effective}{92}{section*.189}
\contentsline {subsubsection}{5.4A - 5.4E Monitoring Test Administration for Special Populations}{93}{section*.190}
\contentsline {subsection}{Critical Element 6 - Academic Achievement Standards and reporting}{93}{section*.191}
\contentsline {subsubsection}{6.1 State Adoption of Alternate Academic Achievement Standards for SWSCD}{93}{section*.192}
\contentsline {paragraph}{6.1A State Formally Adopted Alternate Academic Achievement Standards}{93}{section*.193}
\contentsline {paragraph}{6.1B State Applies AAAS to All Public School SWSCD in Tested Grades}{94}{section*.194}
\contentsline {paragraph}{6.1C State's AAAS Include At Least Three Levels, ALDs, and Cut Scores}{94}{section*.195}
\contentsline {subsubsection}{6.2 Achievement Standard Setting}{95}{section*.196}
\contentsline {subsubsection}{6.3 Challenging and Aligned Academic Achievement Standards}{96}{section*.197}
\contentsline {subsubsection}{6.4 Reporting}{97}{section*.198}
\contentsline {paragraph}{6.4A Public Reporting}{97}{section*.199}
\contentsline {paragraph}{6.4B State Reports Interpretable Results}{98}{section*.200}
\contentsline {paragraph}{6.4C1 - C5 State Provides Individual Student Reports}{98}{section*.201}
\contentsline {subsection}{Conclusions and Next Steps}{99}{section*.202}
\contentsline {subsection}{Appendix Descriptions}{102}{section*.203}
\contentsline {paragraph}{Appendix 1.1}{102}{section*.204}
\contentsline {paragraph}{Appendix 1.2}{102}{section*.205}
\contentsline {paragraph}{Appendix 1.4.1}{102}{section*.206}
\contentsline {paragraph}{Appendix 1.4.2}{102}{section*.207}
\contentsline {paragraph}{Appendix 1.4A.1}{102}{section*.208}
\contentsline {paragraph}{Appendix 1.4A.2}{102}{section*.209}
\contentsline {paragraph}{Appendix 1.5}{103}{section*.210}
\contentsline {paragraph}{Appendix 2.1}{103}{section*.211}
\contentsline {paragraph}{Appendix 2.1A}{103}{section*.212}
\contentsline {paragraph}{Appendix 2.1B}{103}{section*.213}
\contentsline {paragraph}{Appendix 2.1C}{103}{section*.214}
\contentsline {paragraph}{Appendix 2.2.1}{103}{section*.215}
\contentsline {paragraph}{Appendix 2.2.2}{103}{section*.216}
\contentsline {paragraph}{Appendix 2.2.3}{103}{section*.217}
\contentsline {paragraph}{Appendix 2.3}{104}{section*.218}
\contentsline {paragraph}{Appendix 2.3A.1}{104}{section*.219}
\contentsline {paragraph}{Appendix 2.3A.2}{104}{section*.220}
\contentsline {paragraph}{Appendix 2.3A.3}{104}{section*.221}
\contentsline {paragraph}{Appendices 2.3B.1-2.3B.2}{104}{section*.222}
\contentsline {paragraph}{Appendix 2.3B.4}{104}{section*.223}
\contentsline {paragraph}{Appendix 2.3B.5}{104}{section*.224}
\contentsline {paragraph}{Appendix 2.3B.6}{105}{section*.225}
\contentsline {paragraph}{Appendix 2.3B.7}{105}{section*.226}
\contentsline {paragraph}{Appendix 2.3B.8}{105}{section*.227}
\contentsline {paragraph}{Appendix 2.3B.9}{105}{section*.228}
\contentsline {paragraph}{Appendix 2.3B.10}{105}{section*.229}
\contentsline {paragraph}{Appendices 2.6}{105}{section*.230}
\contentsline {paragraph}{Appendices 2.6A}{105}{section*.231}
\contentsline {paragraph}{Appendix 2.6C}{105}{section*.232}
\contentsline {paragraph}{Appendix 3.1A}{105}{section*.233}
\contentsline {paragraph}{Appendix 3.1B}{106}{section*.234}
\contentsline {paragraph}{Appendices 4.1}{106}{section*.235}
\contentsline {paragraph}{Appendix 4.1B}{106}{section*.236}
\contentsline {paragraph}{Appendix 4.2}{106}{section*.237}
\contentsline {paragraph}{Appendix 5.1B}{106}{section*.238}
\contentsline {paragraph}{Appendix 5.1D}{106}{section*.239}
\contentsline {paragraph}{Appendix 6.1A.1}{106}{section*.240}
\contentsline {paragraph}{Appendix 6.1A.2}{106}{section*.241}
\contentsline {paragraph}{Appendix 6.2.1}{106}{section*.242}
\contentsline {paragraph}{Appendix 6.2.2}{107}{section*.243}
\contentsline {paragraph}{Appendix 6.4C}{107}{section*.244}
\contentsline {section}{References}{108}{section*.245}
