\contentsline {section}{Oregon Department of Education}{5}{section*.3}
\contentsline {section}{2017-2018 Technical Report}{5}{section*.4}
\contentsline {subsection}{Oregon's Alternate Assessment System}{5}{section*.5}
\contentsline {subsection}{Peer Review Documentation: Critical Elements 1-6}{5}{section*.6}
\contentsline {subsubsection}{Oregon's Alternate Assessment System Technical Report:}{5}{section*.7}
\contentsline {subsubsection}{Peer Review Documentation: Critical Elements 1-6}{5}{section*.8}
\contentsline {section}{Overview}{6}{section*.15}
\contentsline {subsection}{Critical Element 1: Statewide System of Standards and Assessments}{13}{section*.16}
\contentsline {subsubsection}{1.1 State Adoption of Academic Content Standards for All Students}{13}{section*.17}
\contentsline {subsubsection}{1.2 Coherent and rigorous Academic Content Standards}{17}{section*.20}
\contentsline {subsubsection}{1.3 Required Assessments}{18}{section*.21}
\contentsline {subsubsection}{1.4 Policies for Including All Students in Assessments}{18}{section*.22}
\contentsline {paragraph}{1.4A English Learners}{18}{section*.23}
\contentsline {paragraph}{1.4B Native Language Assessments}{18}{section*.24}
\contentsline {subsubsection}{1.5 Participation Data}{19}{section*.25}
\contentsline {subsection}{Critical Element 2 - Assessment System Operations}{20}{section*.26}
\contentsline {subsubsection}{2.1 Test Design and Development}{20}{section*.27}
\contentsline {paragraph}{2.1A ORExt Purpose}{21}{section*.28}
\contentsline {paragraph}{2.1B ORExt Test Blueprint}{21}{section*.29}
\contentsline {paragraph}{2.1C Test Development Processes}{21}{section*.30}
\contentsline {paragraph}{2.1D Computer-Adaptive Considerations}{21}{section*.31}
\contentsline {subsubsection}{2.2 Item Development}{21}{section*.32}
\contentsline {paragraph}{Project Description:}{22}{section*.33}
\contentsline {paragraph}{Minimum Qualifications:}{22}{section*.34}
\contentsline {paragraph}{Compensation:}{22}{section*.35}
\contentsline {paragraph}{Contact:}{22}{section*.36}
\contentsline {subsubsection}{2.3 Test Administration}{23}{section*.37}
\contentsline {paragraph}{2.3A Administration and Accommodations}{23}{section*.38}
\contentsline {paragraph}{2.3B Comprehensive Training System}{24}{section*.39}
\contentsline {paragraph}{2.3C Technology-based Assessments}{28}{section*.40}
\contentsline {subsubsection}{2.4 Monitoring Test Administration}{29}{section*.41}
\contentsline {subsubsection}{2.5 Test Security}{30}{section*.42}
\contentsline {paragraph}{2.5A Prevention of Assessment Irregularities}{30}{section*.43}
\contentsline {paragraph}{2.5B Detection of Test Irregularities}{31}{section*.44}
\contentsline {paragraph}{2.5C Remediation Following Test Security Incidents}{31}{section*.45}
\contentsline {paragraph}{2.5D Investigation of Test Irregularities}{31}{section*.46}
\contentsline {subsubsection}{2.6 Systems for Protecting Data Integrity and Privacy}{31}{section*.47}
\contentsline {paragraph}{2.6A Integrity of Test Materials}{31}{section*.48}
\contentsline {paragraph}{2.6B Secure Student-Level Assessment Data}{31}{section*.50}
\contentsline {paragraph}{2.6C Protecting Personally Identifiable Information}{33}{section*.51}
\contentsline {subsection}{Critical Element 3 - Technical Quality: Validity}{33}{section*.52}
\contentsline {subsubsection}{3.1 Overall Validity, Including Validity Based on Content}{33}{section*.53}
\contentsline {paragraph}{3.1A Alignment Between AA-AAAS and Academic Content Standards (DELETED)}{34}{section*.54}
\contentsline {paragraph}{3.1B AA-AAAS Linkage to General Content Standards}{35}{section*.55}
\contentsline {subsubsection}{3.2 Validity Based on Cognitive Processes}{36}{section*.56}
\contentsline {subsubsection}{3.3 Validity Based on Internal Structure (Content and Function)}{37}{section*.57}
\contentsline {paragraph}{Point Measure Correlations}{37}{section*.59}
\contentsline {paragraph}{Outfit Mean Square Distributions}{39}{section*.63}
\contentsline {paragraph}{Annual Measureable Objectives Frequencies \& Percentages}{39}{section*.67}
\contentsline {subsubsection}{3.4 Validity Based on Relations to Other Variables}{44}{section*.73}
\contentsline {paragraph}{Convergent and Divergent Validity Documentation}{44}{section*.74}
\contentsline {paragraph}{Analyses Within and Across Subject Areas}{44}{section*.75}
\contentsline {paragraph}{Correlational Analyses Results}{45}{section*.76}
\contentsline {subsection}{Critical Element 4 - Technical Quality: Other}{47}{section*.85}
\contentsline {subsubsection}{4.1 Reliability}{47}{section*.86}
\contentsline {paragraph}{Inter-Rater-Reliability}{47}{section*.87}
\contentsline {subparagraph}{Background}{47}{section*.88}
\contentsline {subparagraph}{Methods}{47}{section*.89}
\contentsline {subparagraph}{Inter-rater Agreement Results}{48}{section*.90}
\contentsline {subsubsection}{Test Information Functions}{54}{section*.98}
\contentsline {subsubsection}{English Language Arts TIFs}{54}{section*.99}
\contentsline {subsubsection}{Mathematics TIFs}{54}{section*.107}
\contentsline {subsubsection}{Science TIFs}{54}{section*.115}
\contentsline {subsubsection}{Validation of ORExt Vertical Scales}{54}{section*.119}
\contentsline {paragraph}{4.1B Overall and Conditional Standard Errors of Measure}{54}{section*.122}
\contentsline {paragraph}{4.1C Classification Accuracy \& Consistency}{55}{section*.126}
\contentsline {subsubsection}{4.2 Fairness and Accessibility}{55}{section*.130}
\contentsline {paragraph}{Race - Ethnicity Percentages and Totals by Content Area and Grade Level}{79}{section*.137}
\contentsline {paragraph}{Exceptionality Percentages By Content Area and Grade Level}{80}{section*.139}
\contentsline {paragraph}{Observed Means and Standard Deviations}{80}{section*.141}
\contentsline {paragraph}{Observed Means Reported by Sex}{82}{section*.146}
\contentsline {paragraph}{Observed Means Reported by Race}{83}{section*.148}
\contentsline {paragraph}{Observed Means Reported by Exceptionality Status}{85}{section*.157}
\contentsline {paragraph}{Graphs of Observed Means By Disability}{88}{section*.166}
\contentsline {subsubsection}{4.3 Full Performance Continuum}{93}{section*.167}
\contentsline {subsubsection}{English Language Arts Person/Item Distributions}{94}{section*.168}
\contentsline {subsubsection}{Mathematics Person/Item Distributions}{94}{section*.176}
\contentsline {subsubsection}{Science Person/Item Distributions}{94}{section*.184}
\contentsline {subsubsection}{4.4 Scoring}{94}{section*.188}
\contentsline {subsubsection}{4.5 Multiple Assessment Forms}{95}{section*.189}
\contentsline {subsubsection}{4.6 Multiple Versions of An Assessment}{95}{section*.190}
\contentsline {subsubsection}{4.7 Technical Analyses and Ongoing Maintenance}{95}{section*.191}
\contentsline {subsection}{Critical Element 5 - Inclusion of All Students}{96}{section*.192}
\contentsline {subsubsection}{5.1 Procedures for Including SWDs}{96}{section*.193}
\contentsline {paragraph}{5.1A Clear Explanations of the Differences Between Assessments}{96}{section*.194}
\contentsline {paragraph}{5.1B Eligibility Decisions Made by IEP Teams}{96}{section*.195}
\contentsline {paragraph}{5.1C Guidelines for Assessment Selection}{97}{section*.196}
\contentsline {paragraph}{5.1D Information on Accessibility Options}{97}{section*.197}
\contentsline {paragraph}{5.1E Guidance Regarding Appropriate Accommodations}{98}{section*.198}
\contentsline {paragraph}{5.1F All SWDs Eligible for the ORExt}{98}{section*.199}
\contentsline {paragraph}{5.1G Parents Informed of AA-AAAS Consequences}{98}{section*.200}
\contentsline {paragraph}{5.1H State Ensures ORExt Promotes Access to the General Education Curriculum}{99}{section*.201}
\contentsline {subsubsection}{5.2A - 5.2C Procedures for Including ELs}{99}{section*.202}
\contentsline {subsubsection}{5.3 Accommodations}{100}{section*.203}
\contentsline {paragraph}{5.3A Appropriate Accommodations are Available for SWD/ Section 504}{100}{section*.204}
\contentsline {paragraph}{5.3B Appropriate Accommodations are Available for ELs}{101}{section*.205}
\contentsline {paragraph}{5.3C Accommodations are Appropriate and Effective}{101}{section*.206}
\contentsline {paragraph}{5.3D Accommodations are Appropriate and Effective}{101}{section*.207}
\contentsline {subsubsection}{5.4A - 5.4E Monitoring Test Administration for Special Populations}{102}{section*.208}
\contentsline {subsection}{Critical Element 6 - Academic Achievement Standards and reporting}{102}{section*.209}
\contentsline {subsubsection}{6.1 State Adoption of Alternate Academic Achievement Standards for SWSCD}{102}{section*.210}
\contentsline {paragraph}{6.1A State Formally Adopted Alternate Academic Achievement Standards}{102}{section*.211}
\contentsline {paragraph}{6.1B State Applies AAAS to All Public School SWSCD in Tested Grades}{103}{section*.212}
\contentsline {paragraph}{6.1C State's AAAS Include At Least Three Levels, ALDs, and Cut Scores}{103}{section*.213}
\contentsline {subsubsection}{6.2 Achievement Standard Setting}{104}{section*.214}
\contentsline {subsubsection}{6.3 Challenging and Aligned Academic Achievement Standards}{105}{section*.215}
\contentsline {subsubsection}{6.4 Reporting}{106}{section*.216}
\contentsline {paragraph}{6.4A Public Reporting}{106}{section*.217}
\contentsline {paragraph}{6.4B State Reports Interpretable Results}{107}{section*.218}
\contentsline {paragraph}{6.4C1 - C5 State Provides Individual Student Reports}{107}{section*.219}
\contentsline {subsection}{Conclusions and Next Steps}{108}{section*.220}
\contentsline {subsubsection}{Appendix Table and Descriptions}{111}{section*.221}
\contentsline {subsection}{Appendix Table}{111}{section*.222}
\contentsline {subsection}{Appendix Descriptions}{111}{section*.223}
\contentsline {paragraph}{Appendix 1.1}{111}{section*.224}
\contentsline {paragraph}{Appendix 1.2}{111}{section*.225}
\contentsline {paragraph}{Appendix 1.4.1}{111}{section*.226}
\contentsline {paragraph}{Appendix 1.4.2}{111}{section*.227}
\contentsline {paragraph}{Appendix 1.4A.1}{111}{section*.228}
\contentsline {paragraph}{Appendix 1.4A.2}{112}{section*.229}
\contentsline {paragraph}{Appendix 1.5}{112}{section*.230}
\contentsline {paragraph}{Appendix 2.1}{112}{section*.231}
\contentsline {paragraph}{Appendix 2.1A}{112}{section*.232}
\contentsline {paragraph}{Appendix 2.1B}{112}{section*.233}
\contentsline {paragraph}{Appendix 2.1C}{112}{section*.234}
\contentsline {paragraph}{Appendix 2.2.1}{112}{section*.235}
\contentsline {paragraph}{Appendix 2.2.2}{112}{section*.236}
\contentsline {paragraph}{Appendix 2.2.3}{113}{section*.237}
\contentsline {paragraph}{Appendix 2.3}{113}{section*.238}
\contentsline {paragraph}{Appendix 2.3A.1}{113}{section*.239}
\contentsline {paragraph}{Appendix 2.3A.2}{113}{section*.240}
\contentsline {paragraph}{Appendix 2.3A.3}{113}{section*.241}
\contentsline {paragraph}{Appendices 2.3B.1-2.3B.2}{113}{section*.242}
\contentsline {paragraph}{Appendix 2.3B.4}{114}{section*.243}
\contentsline {paragraph}{Appendix 2.3B.5}{114}{section*.244}
\contentsline {paragraph}{Appendix 2.3B.6}{114}{section*.245}
\contentsline {paragraph}{Appendix 2.3B.7}{114}{section*.246}
\contentsline {paragraph}{Appendix 2.3B.8}{114}{section*.247}
\contentsline {paragraph}{Appendix 2.3B.9}{114}{section*.248}
\contentsline {paragraph}{Appendix 2.3B.10}{114}{section*.249}
\contentsline {paragraph}{Appendix 2.3C (DELETED)}{114}{section*.250}
\contentsline {paragraph}{Appendices 2.6}{114}{section*.251}
\contentsline {paragraph}{Appendix 2.6C}{114}{section*.252}
\contentsline {paragraph}{Appendix 3.1A (DELETED)}{115}{section*.253}
\contentsline {paragraph}{Appendix 3.1B}{115}{section*.254}
\contentsline {paragraph}{Appendix 4.1B}{115}{section*.255}
\contentsline {paragraph}{Appendix 4.2}{115}{section*.256}
\contentsline {paragraph}{Appendix 5.1B}{115}{section*.257}
\contentsline {paragraph}{Appendix 5.1D}{115}{section*.258}
\contentsline {paragraph}{Appendix 6.1A.1}{115}{section*.259}
\contentsline {paragraph}{Appendix 6.1A.2}{115}{section*.260}
\contentsline {paragraph}{Appendix 6.2.1}{116}{section*.261}
\contentsline {paragraph}{Appendix 6.2.2}{116}{section*.262}
\contentsline {paragraph}{Appendix 6.4C}{116}{section*.263}
\contentsline {section}{References}{117}{section*.264}
