<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ELA_G11_NewAudio1_v2_data" version="1.3.0" audacityversion="2.2.2" sel0="104.9658049887" sel1="105.7320634921" vpos="0" h="104.6058956916" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4874240">
				<waveblock start="0">
					<simpleblockfile filename="e0000a56.au" len="262144" min="-0.298159" max="0.978264" rms="0.044699"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003e7.au" len="262144" min="-0.282125" max="0.344529" rms="0.04343"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000dc2.au" len="262144" min="-0.294111" max="0.30335" rms="0.039553"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000008d.au" len="262144" min="-0.29485" max="0.400228" rms="0.035443"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005e2.au" len="262144" min="-0.296573" max="0.363198" rms="0.035039"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000009c.au" len="262144" min="-0.297265" max="0.301828" rms="0.040718"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000012e.au" len="262144" min="-0.400154" max="0.417175" rms="0.045112"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000614.au" len="262144" min="-0.411884" max="0.464818" rms="0.04784"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000934.au" len="262144" min="-0.371124" max="0.395543" rms="0.046898"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d30.au" len="262144" min="-0.258138" max="0.334892" rms="0.032074"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000777.au" len="262144" min="-0.219634" max="0.22936" rms="0.024409"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a88.au" len="262144" min="-0.309982" max="0.423972" rms="0.04276"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00000fc.au" len="262144" min="-0.278349" max="0.394956" rms="0.037171"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000bba.au" len="262144" min="-0.302042" max="0.365558" rms="0.045738"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000040c.au" len="262144" min="-0.324598" max="0.34369" rms="0.049554"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000077c.au" len="262144" min="-0.284217" max="0.309106" rms="0.043403"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00000f5.au" len="262144" min="-0.357124" max="0.379291" rms="0.043617"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000f88.au" len="262144" min="-0.239602" max="0.290395" rms="0.027919"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00006e8.au" len="155648" min="-0.019004" max="0.01707" rms="0.000447"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="17" height="73" minimized="0" isSelected="1">
		<label t="2.2755555556" t1="5.9094784580" title="ELA_G11_E11RL1M07_intro"/>
		<label t="7.4303854875" t1="18.8894331066" title="ELA_G11_E11RL1M07_stem"/>
		<label t="19.9227210884" t1="20.5960997732" title="ELA_G11_E11RL1M07_a"/>
		<label t="21.5829478458" t1="22.1170068027" title="ELA_G11_E11RL1M07_b"/>
		<label t="22.8019954649" t1="23.6146938776" title="ELA_G11_E11RL1M07_c"/>
		<label t="27.4692063492" t1="31.0334693878" title="ELA_G11_E11WR3M07_intro"/>
		<label t="32.5775963719" t1="57.0978684807" title="ELA_G11_E11WR3M07_stem"/>
		<label t="58.8161451247" t1="59.4430839002" title="ELA_G11_E11WR3M07_a"/>
		<label t="60.1629024943" t1="60.9059410431" title="ELA_G11_E11WR3M07_b"/>
		<label t="61.7534693878" t1="62.6590476190" title="ELA_G11_E11WR3M07_c"/>
		<label t="66.4322902494" t1="69.2419047619" title="ELA_G11_E11RI1H10_intro"/>
		<label t="71.4826303855" t1="74.3386848073" title="ELA_G11_E11RI1H10_stem"/>
		<label t="78.2048072562" t1="82.0477097506" title="ELA_G11_E11RI3M06_intro"/>
		<label t="83.4409070295" t1="100.5772335601" title="ELA_G11_E11RI3M06_stem"/>
		<label t="101.9239909297" t1="102.6554195011" title="ELA_G11_E11RI3M06_a"/>
		<label t="103.5958276644" t1="104.1531065760" title="ELA_G11_E11RI3M06_b"/>
		<label t="104.9658049887" t1="105.7320634921" title="ELA_G11_E11RI3M06_c"/>
	</labeltrack>
</project>
